RFiDGear/View/SettingsView/SetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:UiWindow
    x:Class="RFiDGear.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    Width="auto"
    Height="300"
    MinWidth="430"
    MinHeight="350"
    ResizeMode="NoResize"
    HorizontalContentAlignment="Left"
    FontFamily="Segoe UI"
    FontWeight="Normal"
    WindowStyle="None"
    AllowsTransparency="True"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen" 
    WindowCornerPreference="Round">
    <ui:UiWindow.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </ui:UiWindow.Resources>
    <Grid>
        <ui:TitleBar          
                Margin="3,3,3,0"
                MinimizeToTray="False"
                ShowHelp="False"
                ShowClose="True"
                ShowMaximize="False"
                ShowMinimize="False">
            <ui:TitleBar.Header>
                <Label Content="{Binding Caption}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="8"/>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,45,8,49"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem MinWidth="50" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderReaderSetup'}">
                <v:TabPageReaderSettingsView />
            </TabItem>
            <TabItem MinWidth="50" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderMisc'}">
                <v:TabPageMiscReaderSettingsView />
            </TabItem>
        </TabControl>
        <Grid Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="140"
                Height="auto"
                Margin="8,0,4,8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ConnectToReaderCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonConnectToReaderText'}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipButtonCardReaderEstablishConnection'}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="140"
                Height="auto"
                Margin="4,0,4,8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonCancelReaderSetupText'}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="160"
                Height="auto"
                Margin="4,0,8,8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding ApplyAndExitCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonSaveAndExitReaderSetupText'}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</ui:UiWindow>