RFiDGear/View/TaskViews/RFIDTasks/MifareDesfireTask/MifareDesfireSetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RFiDGear.View.MifareDesfireSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:v="clr-namespace:RFiDGear.View"
    xmlns:vm="clr-namespace:MefMvvm.SharedContracts.ViewModel;assembly=PluginSystem"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	SizeToContent="WidthAndHeight"
	MinWidth="900"
	MinHeight="700"
	WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:ViewModelLocator
			x:Key="Locator" />
        <BooleanToVisibilityConverter
			x:Key="BoolToVisConv" />
        <dal:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
        <dal:ResourceLoader
			x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="165" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="11" />
            <RowDefinition
				Height="0.3*" />
        </Grid.RowDefinitions>
        <GridSplitter
			ResizeBehavior="PreviousAndNext"
			ResizeDirection="Rows"
			Background="#FFD9D9DB"
			Margin="0,0,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="2"
			Grid.Column="0"
			Height="5"
			Width="Auto" />
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="9,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareClassicSetupTaskConfiguration'}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="170"
                        Height="26"
                        Margin="10,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationType'}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="212"
                        Height="26"
                        Margin="8,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type dal:TaskType_MifareDesfireTask}}"
                        SelectedItem="{Binding SelectedTaskType, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:TaskType_MifareDesfireTask}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="1" />
                    <Label
                        Grid.Row="1"
                        Width="170"
                        Height="26"
                        Margin="10,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationDescription'}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="26"
                        Margin="8,7,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        TabIndex="3"
                        Text="{Binding SelectedTaskDescription}" Grid.ColumnSpan="3" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="131"
                        Height="26"
                        Margin="9,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationIndex'}"
                        RenderTransformOrigin="0.5085,0.4231" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="26"
                        Margin="9,7,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        TabIndex="2"
                        Text="{Binding SelectedTaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style x:Key="IsValidSelectedKeySetupTaskIndex" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidSelectedKeySetupTaskIndex}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidSelectedKeySetupTaskIndex}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <GroupBox 
                        x:Name="groupBox" 
                        Header="ExecuteCondition" 
                        Margin="8,0,8,0" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="233"/>
                                <ColumnDefinition Width="149"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Height="26"
                            Margin="10,7,0,0"
                            VerticalAlignment="Top"
                            Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentExecuteConditionErrorType, Converter={StaticResource Localization}}" HorizontalAlignment="Left" Width="155" />
                            <TextBox
                            Height="26"
                            Margin="10,7,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            TabIndex="2"
                            Text="{Binding SelectedExecuteConditionTaskIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3">
                                <TextBox.Resources>
                                    <Style x:Key="IsValidSelectedKeySetupTaskIndex" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidSelectedKeySetupTaskIndex}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidSelectedKeySetupTaskIndex}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label
                                Height="26"
                                Margin="10,7,0,0"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentExecuteConditionTaskIndex, Converter={StaticResource Localization}}" HorizontalAlignment="Left" Width="129" Grid.Column="2" />
                            <ComboBox
                                Grid.Column="1"
                                Height="26"
                                Margin="10,7,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                SelectedItem="{Binding SelectedExecuteConditionErrorLevel, ConverterParameter={x:Type dal:ERROR}, Converter={StaticResource Localization}, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Margin="0,0,0,0"
			VerticalAlignment="Stretch">
            <TabControl>
                <TabItem MinWidth="50">
                    <TabItem.Header>
                        <TextBlock Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderPICCMasterKeySetup' }"
                                   ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemPICCMasterKeySetup' }"
                                   ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <v:TabPageMifareDesfireCardMasteringView Height="Auto" Margin="0,-1,0,-0.2" />
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <TabItem MinWidth="50">
                    <TabItem.Header>
                        <TextBlock Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderApplicationSetup' }"
                                   ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemApplicationSetup' }" 
                                   ToolTipService.ShowDuration="60000"/>
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                    <v:TabPageMifareDesfireAppCreationView />
                    <!--<TabItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemApplicationSetup' }" />
                            </StackPanel>
                        </ToolTip>
                    </TabItem.ToolTip>-->
                </TabItem>
                <TabItem MinWidth="50">
                    <TabItem.Header>
                        <TextBlock Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderApplicationKeySetup' }"
                                   ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemApplicationKeySetup' }"
                                   ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                    <v:TabPageMifareDesfireApplicationMasteringView />
                </TabItem>
                <TabItem MinWidth="50">
                    <TabItem.Header>
                        <TextBlock Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderFileSetup' }"
                                   ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemFileSetup' }"
                                   ToolTipService.ShowDuration="60000"/>
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                    <v:TabPageMifareDesfireFileMasteringView />
                </TabItem>
                <TabItem MinWidth="50">
                    <TabItem.Header>
                        <TextBlock Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderFileExplorer' }"
                                 ToolTip="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipTabItemDataExplorer' }"
                                 ToolTipService.ShowDuration="60000"/>
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                    <v:TabPageMifareDesfireDataExplorerView />
                </TabItem>
                <TabItem MinWidth="50"
                         Visibility="{Binding HasPlugins, Converter={StaticResource BoolToVisConv}, FallbackValue=Hidden}">
                    <TabItem.Header>
                        <TextBlock Text="Plugins"
                                 ToolTip="a tooltip"
                                 ToolTipService.ShowDuration="60000" />
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        </Style>
                    </TabItem.Style>
                    <Grid>
                        <ComboBox
							ItemsSource="{Binding Items}"
							DisplayMemberPath="Metadata.Name"
							SelectedItem="{Binding SelectedPlugin}"
							Height="23"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="8,5,3,0" />
                        <Grid
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,9,0,7">
                            <Frame Source="{Binding SelectedPlugin.Metadata.Uri, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="37" />
                            <RowDefinition
								Height="0.785887688659717*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
            <TextBox
				Text="{Binding StatusText}"
				FontFamily="Lucida Console"
				IsReadOnly="True"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Auto"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,0,8,39" />
            <Button
				Content="OK"
				Command="{Binding OKCommand}"
				Height="23"
				Width="140"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="9,0,0,8" />
            <Button
				Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonCancelMifareDesfireSetupViewCaption' }"
				Command="{Binding CancelCommand}"
				Height="23"
				Width="140"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="157,0,0,8" />
        </Grid>
    </Grid>
</Window>