RFiDGear/View/TaskViews/RFIDTasks/MifareClassicTask/MifareClassicTaskTabPages/TabPageMifareClassicKeySetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMifareClassicKeySetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls0="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,0,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,0"
                HorizontalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareClassicSetupKeySetup'}"
                IsEnabled="{Binding IsClassicAuthInfoEnabled}">
                <Grid IsEnabled="True">
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,3.5,8,9"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupSectorNumber'}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="119"
                        Margin="10,5,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsFixedKeyNumber}"
                        ItemsSource="{Binding MifareClassicKeys}"
                        SelectedItem="{Binding SelectedClassicSectorCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <GroupBox
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8,0,6,-28"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="SectorKey - Current">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110.554888163972" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8,8,7,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyAValue, Converter={StaticResource Localization}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8,3,7,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyBValue, Converter={StaticResource Localization}}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="9,8,7,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="Lucida Console"
                                Text="{Binding ClassicKeyAKeyCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyAKeyCurrent}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyAKeyCurrent}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="9,3,7,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="Lucida Console"
                                Text="{Binding ClassicKeyBKeyCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyBKeyCurrent}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyBKeyCurrent}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,-27"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="SectorKey - Target">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110.554888163972" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8,8,7,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyAValue, Converter={StaticResource Localization}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8,3,7,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyBValue, Converter={StaticResource Localization}}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="9,8,7,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="Lucida Console"
                                Text="{Binding ClassicKeyAKeyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyAKeyTarget}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyAKeyTarget}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="9,3,7,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="Lucida Console"
                                Text="{Binding ClassicKeyBKeyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyBKeyTarget}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsValidClassicKeyBKeyTarget}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5" />
                        <RowDefinition Height="38.5" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Height="65"
                Margin="8,0,8,0"
                VerticalAlignment="Top"
                Header="MAD Setup">

                <Grid>
                    <CheckBox
                        Width="81"
                        Height="15"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Use MAD"
                        IsChecked="{Binding UseMAD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="26"
                        Margin="128,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="MAD Version" />
                    <ComboBox
                        Grid.Row="0"
                        Height="24"
                        Margin="217,4,251,9"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding MADVersions}"
                        SelectedItem="{Binding SelectedMADVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Row="0"
                        Width="176"
                        Height="15"
                        Margin="0,10,53,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Multi Application"
                        IsChecked="{Binding IsMultiApplication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,65,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="MAD Access"
                IsEnabled="{Binding UseMAD}">
                <!--  Visibility="{Binding UseMAD, Converter={StaticResource BoolToVisConv}, FallbackValue=Visible}" Grid.Row="1">  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,9,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Application ID" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="@Sector" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="21"
                        Margin="10,8,10,7"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding MADSectors}"
                        SelectedItem="{Binding SelectedMADSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="0,1,-1,-1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,7,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Header="MAD Key - Current">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110.554888163972" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,8,7,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyAValue, Converter={StaticResource Localization}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,3,7,7"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyBValue, Converter={StaticResource Localization}}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="9,8,7,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Lucida Console"
                                    Text="{Binding ClassicMADKeyAKeyCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyCurrent}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyCurrent}" Value="False">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="9,3,7,7"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Lucida Console"
                                    Text="{Binding ClassicMADKeyBKeyCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyCurrent}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyCurrent}" Value="False">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Header="MAD Key - Target">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110.554888163972" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,8,7,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyAValue, Converter={StaticResource Localization}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,3,7,7"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentMifareClassicSetupKeyBValue, Converter={StaticResource Localization}}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="9,8,7,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Lucida Console"
                                    Text="{Binding ClassicMADKeyAKeyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyTarget}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyTarget}" Value="False">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="9,3,7,7"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Lucida Console"
                                    Text="{Binding ClassicMADKeyBKeyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyTarget}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyTarget}" Value="False">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="15"
                        Margin="10,11,34,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Use MAD Authentification"
                        IsChecked="{Binding UseMadAuth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="2"
                        Height="26"
                        Margin="10,8,6,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Size" />
                    <TextBox
                        Grid.Column="3"
                        Height="21"
                        Margin="10,8,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding FileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidFileSize}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidFileSize}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="21"
                        Margin="10,8,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding AppNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidAppNumber}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidAppNumber}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>