RFiDGear/View/TaskViews/RFIDTasks/MifareClassicTask/MifareClassicTaskTabPages/TabPageMifareClassicKeySetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMifareClassicKeySetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls0="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,8,7,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareClassicSetupKeySetup'}"
                IsEnabled="{Binding IsClassicAuthInfoEnabled}">
                <Grid IsEnabled="True">
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="9,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupKeyBValue'}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="9,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicKeyBKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicKeyBKeyCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicKeyBKeyCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupKeyAValue'}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="9,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicKeyAKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicKeyAKeyCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicKeyAKeyCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupSectorNumber'}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="9,9,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsFixedKeyNumber}"
                        ItemsSource="{Binding MifareClassicKeys}"
                        SelectedItem="{Binding SelectedClassicSectorCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="23"
                        Margin="8,0,7,7"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReadDataCommand}"
                        Content="Read" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="15"
                        Margin="8,9,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Use MAD"
                        IsChecked="{Binding UseMAD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="0.350448685341037*" />
                        <ColumnDefinition Width="116.609208542625" />
                        <ColumnDefinition Width="0.517473925086157*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,9,8,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="MAD Key Setup - Current"
                IsEnabled="{Binding UseMAD}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="0.350448685341037*" />
                        <ColumnDefinition Width="116.609208542625" />
                        <ColumnDefinition Width="0.517473925086157*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,3.5,7,6.5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="MAD Key A" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="8,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="MAD Key B" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="9,4,7,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicMADKeyAKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="9,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicMADKeyBKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,9,0,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Content="MAD Version" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="9,9,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding MADVersions}"
                        SelectedItem="{Binding SelectedMADVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="187"
                        Height="15"
                        Margin="8.5,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Multi Application"
                        IsChecked="{Binding IsMultiApplication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="9,9,7,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="MAD Key Setup - Target"
                IsEnabled="{Binding UseMAD}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="0.350448685341037*" />
                        <ColumnDefinition Width="116.609208542625" />
                        <ColumnDefinition Width="0.517473925086157*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="MAD Key A" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="8,5.50000000000006,7,4.49999999999994"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="MAD Key B" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="9,3,7,7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicMADKeyAKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyTarget}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyAKeyTarget}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="9,6,7,4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Lucida Console"
                        Text="{Binding ClassicMADKeyBKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyTarget}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidClassicMADKeyBKeyTarget}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.42572741194487*" />
                <RowDefinition Height="0.508422664624808*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>