App.xaml

<Application x:Class="RFiDGear.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RFiDGear" xmlns:vm="clr-namespace:RFiDGear.ViewModel" xmlns:view="clr-namespace:RFiDGear.View" xmlns:pre="clr-namespace:RFiDGear.Presenters" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:RFiDGear.ViewModel" />
      <view:ReaderSetupDialogBox x:Key="{x:Type vm:ReaderSetupDialogViewModel}" x:Shared="False" />
      <view:CustomDialogBox x:Key="{x:Type vm:CustomDialogViewModel}" x:Shared="False" />
      <view:MifareAuthSettingsDialogBox x:Key="{x:Type vm:MifareAuthSettingsDialogViewModel}" x:Shared="False" />
      <pre:MessageBoxPresenter x:Key="{x:Type vm:MessageBoxViewModel}" />
      <pre:OpenFileDialogPresenter x:Key="{x:Type vm:OpenFileDialogViewModel}" />
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>