RFiDGear/View/TaskViews/CommonTask/CommonTasksTabPages/TabPageReportSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageReportSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="430"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Report Setup"
                IsEnabled="{Binding IsReportSetupTabEnabled}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{Binding LocalizationResourceSet, ConverterParameter=groupBoxHeaderCommonTaskSelectTemplateFile, Converter={StaticResource Localization}}">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,6,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelSelectReportTemplate, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,3,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelSelectedReportTemplate, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <Button
                                Grid.Column="1"
                                Height="26"
                                Margin="10,6,10,0"
                                VerticalAlignment="Top"
                                Command="{Binding OpenReportTemplateCommand}"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=buttonContentOpenReportTemplateFile, Converter={StaticResource Localization}}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{Binding LocalizationResourceSet, ConverterParameter=groupBoxHeaderCommonTaskCheckpointSetup, Converter={StaticResource Localization}}">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Height="23"
                                Margin="9,6,7,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentCommonTaskCheckpointContent, Converter={StaticResource Localization}}" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{Binding AvailableTaskIndices, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedTaskIndexFromAvailableTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,3,8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentCommonTaskCheckpointErrorLevel, Converter={StaticResource Localization}}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                SelectedItem="{Binding SelectedErrorLevel, ConverterParameter={x:Type dal:ERROR}, Converter={StaticResource Localization}, Mode=TwoWay}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,3,8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentCommonTaskCheckpointTemplateField, Converter={StaticResource Localization}}" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{Binding TemplateFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding SelectedTemplateField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,9,8,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelSelectReportTemplate, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="26"
                                Margin="10,0,8,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding RemoveCheckpointCommand}"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=buttonContentCommonTaskRemoveCheckpoint, Converter={StaticResource Localization}}" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,0,10,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddEditCheckpointCommand}"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=buttonContentCommonTaskAddCheckpoint, Converter={StaticResource Localization}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD9D9DB"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Auto" />
            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, ConverterParameter=groupBoxHeaderMifareDesfireAppSettingsCurrent, Converter={StaticResource Localization}}"
                IsEnabled="{Binding IsReportSetupTabEnabled}">
                <Grid
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <DataGrid
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Checkpoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCheckpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!--<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />-->
                                <!--<Setter Property="ToolTip" Value="{StaticResource DescriptionToolTip}" />-->
                                <!--<Setter Property="IsSelected" Value="{Binding DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                <Setter Property="Header" Value="{Binding GrandChildNodeHeader}" />
                                <Setter Property="MaxHeight" Value="140" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--
                            {Binding Data.LocalizationResourceSet,
                            Converter={StaticResource Localization},
                            ConverterParameter='dataGridHeaderMainWindowEventName',
                            Source={StaticResource proxy}}
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="180"
                                            FontFamily="Lucida Console"
                                            Text="{Binding TaskIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ErrorLevel">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="180"
                                            FontFamily="Lucida Console"
                                            Text="{Binding ErrorLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TemplateField">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="auto"
                                            FontFamily="Lucida Console"
                                            Text="{Binding TemplateField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Content">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="auto"
                                            FontFamily="Lucida Console"
                                            Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>