RFiDGear/View/TaskViews/CommonTask/CommonTasksTabPages/TabPageLogicTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageLogicTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Logic Task Setup"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,8,8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="State Type">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,6,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectReportTemplate'}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{dal:Enumerate {x:Type dal:LOGIC_STATE}}"
                                SelectedItem="{Binding SelectedLogicCondition, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:LOGIC_STATE}, Mode=TwoWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,3,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectedReader'}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Checkpoint Setup">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{Binding AvailableTaskIndices, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedTaskIndexFromAvailableTasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,9,8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="ErrorLevel" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                SelectedItem="{Binding SelectedErrorLevel, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:ERROR}, Mode=TwoWay}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,10,8,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectReportTemplate'}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="26"
                                Margin="10,0,10,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding RemoveCheckpointCommand}"
                                Content="Remove Checkpoint" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,0,10,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddEditCheckpointCommand}"
                                Content="Add Testpoint" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD9D9DB"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Auto" />
            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareDesfireAppSettingsCurrent'}"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <DataGrid
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!--<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />-->
                                <!--<Setter Property="ToolTip" Value="{StaticResource DescriptionToolTip}" />-->
                                <!--<Setter Property="IsSelected" Value="{Binding DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                <Setter Property="Header" Value="{Binding GrandChildNodeHeader}" />
                                <Setter Property="MaxHeight" Value="140" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--
                            {Binding Data.LocalizationResourceSet,
                            Converter={StaticResource Localization},
                            ConverterParameter='dataGridHeaderMainWindowEventName',
                            Source={StaticResource proxy}}
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="180"
                                            FontFamily="Lucida Console"
                                            Text="{Binding TaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ErrorLevel">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="180"
                                            FontFamily="Lucida Console"
                                            Text="{Binding ErrorLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>