RFiDGear/View/TaskViews/CommonTask/CommonTasksTabPages/TabPageLogicTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageLogicTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Logic Task Setup"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,8,8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="State Type">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,6,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectLogicFunction'}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{dal:Enumerate {x:Type dal:LOGIC_STATE}}"
                                SelectedItem="{Binding SelectedLogicCondition, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:LOGIC_STATE}, Mode=TwoWay}" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderCommonTaskCheckpointSetup'}">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,2,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentExecuteConditionErrorType'}"
                                IsEnabled="{Binding IsLogicFuncTaskLogicFuncEnabled}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsLogicFuncTaskLogicFuncEnabled}"
                                ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                SelectedItem="{Binding SelectedErrorLevel, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:ERROR}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding RemoveCheckpointCommand}"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentCommonTaskRemoveCheckpoint'}" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,0,10,10"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddEditCheckpointCommand}"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentCommonTaskAddCheckpoint'}" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}"
                                ItemsSource="{Binding NumberOfCheckpoints, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCheckpointCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,1,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelLogicFuncTaskCountCompareFunc'}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="26"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}"
                                ItemsSource="{dal:Enumerate {x:Type dal:EQUALITY_OPERATOR}}"
                                SelectedItem="{Binding SelectedCounterTrigger, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:EQUALITY_OPERATOR}, Mode=TwoWay}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,2,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelLogicFuncTaskCompareWithValue'}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCompareWithEnabled}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="23"
                                Margin="8,3,8,0"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding IsLogicFuncTaskCompareWithEnabled}"
                                Text="{Binding CompareValue}"
                                TextWrapping="Wrap" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="26"
                                Margin="10,2,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelLogicFuncTaskCountTaskValue'}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD9D9DB"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Auto" />
            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderCommonTaskCheckpointSetup'}"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ui:DataGrid
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!--<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />-->
                                <!--<Setter Property="ToolTip" Value="{StaticResource DescriptionToolTip}" />-->
                                <!--<Setter Property="IsSelected" Value="{Binding DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                <Setter Property="Header" Value="{Binding GrandChildNodeHeader}" />
                                <Setter Property="MaxHeight" Value="140" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--
                            {Binding Data.LocalizationResourceSet,
                            Converter={StaticResource Localization},
                            ConverterParameter='dataGridHeaderMainWindowEventName',
                            Source={StaticResource proxy}}
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridColumnHeaderCommonTaskTargetIndex', Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            MaxWidth="180"
                                            ItemsSource="{Binding Path=DataContext.AvailableTaskIndices, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding Path=DataContext.SelectedTaskIndexFromAvailableTasks, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontFamily="Lucida Console"
                                            Text="{Binding TaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridColumnHeaderCommonTaskTargetResult', Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            MaxWidth="180"
                                            ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                            
                                            SelectedItem="{Binding 
                                            Path=DataContext.SelectedErrorLevel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                            Converter={StaticResource Localization}, ConverterParameter={x:Type dal:ERROR}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            
                                            FontFamily="Lucida Console"
                                            Text="{Binding TaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridColumnHeaderCommonTaskContent', Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridColumnHeaderCommonTaskCompareValue', Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" Text="{Binding CompareValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="MaxWidth" Value="1000" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </ui:DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>