RFiDGear/View/TaskViews/CommonTask/CommonTasksTabPages/TabPageLogicTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="RFiDGear.View.TabPageLogicTaskView"
    >
    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Logic Task Setup"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        Height="auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="State Type">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="26"
                                Margin="8,6,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelSelectLogicFunction, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                Foreground="Black" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{dal:Enumerate {x:Type dal:LOGIC_STATE}}"
                                SelectedItem="{Binding SelectedLogicCondition, ConverterParameter={x:Type dal:LOGIC_STATE}, Converter={StaticResource Localization}, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Header="{Binding LocalizationResourceSet, ConverterParameter=groupBoxHeaderCommonTaskCheckpointSetup, Converter={StaticResource Localization}}">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,8"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}"
                                ItemsSource="{Binding NumberOfCheckpoints, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCheckpointCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,10,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelLogicFuncTaskCountCompareFunc, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,0,8,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}"
                                ItemsSource="{dal:Enumerate {x:Type dal:EQUALITY_OPERATOR}}"
                                SelectedItem="{Binding SelectedCounterTrigger, ConverterParameter={x:Type dal:EQUALITY_OPERATOR}, Converter={StaticResource Localization}, Mode=TwoWay}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,0,10,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelLogicFuncTaskCompareWithValue, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCompareWithEnabled}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="8,0,8,8"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                IsEnabled="{Binding IsLogicFuncTaskCompareWithEnabled}"
                                Text="{Binding CompareValue}"
                                TextWrapping="Wrap" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,10,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelLogicFuncTaskCountTaskValue, Converter={StaticResource Localization}}"
                                DataContext="{Binding}"
                                IsEnabled="{Binding IsLogicFuncTaskCountFuncEnabled}" />
                        </Grid>
                    </GroupBox>
                    <Grid
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"                            
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding RemoveCheckpointCommand}"
                            Content="{Binding LocalizationResourceSet, ConverterParameter=buttonContentCommonTaskRemoveCheckpoint, Converter={StaticResource Localization}}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding AddEditCheckpointCommand}"
                            Content="{Binding LocalizationResourceSet, ConverterParameter=buttonContentCommonTaskAddCheckpoint, Converter={StaticResource Localization}}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD9D9DB"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Auto" />
            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, ConverterParameter=groupBoxHeaderCommonTaskCheckpointSetup, Converter={StaticResource Localization}}"
                IsEnabled="{Binding IsLogicCheckerTabEnabled}">
                <Grid
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <DataGrid
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Checkpoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCheckpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!--<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />-->
                                <!--<Setter Property="ToolTip" Value="{StaticResource DescriptionToolTip}" />-->
                                <!--<Setter Property="IsSelected" Value="{Binding DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                <Setter Property="Header" Value="{Binding GrandChildNodeHeader}" />
                                <Setter Property="MaxHeight" Value="140" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--
                            {Binding Data.LocalizationResourceSet,
                            Converter={StaticResource Localization},
                            ConverterParameter='dataGridHeaderMainWindowEventName',
                            Source={StaticResource proxy}}
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Data.LocalizationResourceSet, ConverterParameter=dataGridColumnHeaderCommonTaskTargetIndex, Converter={StaticResource Localization}, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding DataContext.AvailableTaskIndices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding TaskIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontFamily="Lucida Console">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" >
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Data.LocalizationResourceSet, ConverterParameter=dataGridColumnHeaderCommonTaskTargetResult, Converter={StaticResource Localization}, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
                                            
                                            SelectedItem="{Binding ErrorLevel, ConverterParameter={x:Type dal:ERROR}, Converter={StaticResource Localization}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            FontFamily="Lucida Console">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" >
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="{Binding Data.LocalizationResourceSet, ConverterParameter=dataGridColumnHeaderCommonTaskContent, Converter={StaticResource Localization}, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="{Binding Data.LocalizationResourceSet, ConverterParameter=dataGridColumnHeaderCommonTaskCompareValue, Converter={StaticResource Localization}, Source={StaticResource proxy}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" Text="{Binding CompareValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="MaxWidth" Value="1000" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>