RFiDGear/View/TaskViews/RFIDTasks/MifareDesfireTask/MifareDesfireTaskTabPages/TabPageMifareDesfireFileMasteringView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMifareDesfireFileMasteringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareDesfireFileSettings'}"
                IsEnabled="{Binding IsDesfireFileAuthoringTabEnabled}">
                <Grid>
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="26"
                        Margin="8,0,9.6,6.8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding DeleteFileCommand}"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareDesfireFileMasteringDeleteFile'}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="26"
                        Margin="8,0,9.6,6.8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding CreateFileCommand}"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareDesfireFileMasteringCreateFile'}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,7,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareDesfireFileNumber'}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="26"
                        Margin="9,7,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareDesfireFileSize'}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="26"
                        Margin="9,7,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding FileSizeCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidFileSizeCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidFileSizeCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="26"
                        Margin="9,7,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding FileNumberCurrent}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidFileNumberCurrent}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidFileNumberCurrent}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareDesfireCurrentKeyType'}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="26"
                        Margin="8,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Write" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Read" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="R&amp;W" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Change" />
                    <ComboBox
                        x:Name="rnwriteCB"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type islog:TaskAccessRights}}"
                        SelectedItem="{Binding SelectedDesfireFileAccessRightReadWrite, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:TaskAccessRights}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="64"
                        Height="26"
                        Margin="1,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Byte(s)" />
                    <ComboBox
                        x:Name="changeCB"
                        Grid.Row="4"
                        Grid.Column="3"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type islog:TaskAccessRights}}"
                        SelectedItem="{Binding SelectedDesfireFileAccessRightChange, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:TaskAccessRights}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="writeCB"
                        Grid.Row="3"
                        Grid.Column="3"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type islog:TaskAccessRights}}"
                        SelectedItem="{Binding SelectedDesfireFileAccessRightWrite, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:TaskAccessRights}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="readCB"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type islog:TaskAccessRights}}"
                        SelectedItem="{Binding SelectedDesfireFileAccessRightRead, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:TaskAccessRights}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="encModeCB"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type islog:EncryptionMode}}"
                        SelectedItem="{Binding SelectedDesfireFileCryptoMode, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:EncryptionMode}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="26"
                        Margin="8,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareDesfireFileType'}" />
                    <ComboBox
                        x:Name="encModeCB_Copy"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="26"
                        Margin="9,3,7,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type dal:FileType_MifareDesfireFileType}}"
                        SelectedItem="{Binding SelectedDesfireFileType, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:FileType_MifareDesfireFileType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.738003309431881*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>