RFiDGear/View/TaskViews/RFIDTasks/MifareDesfireTask/MifareDesfireTaskTabPages/TabPageMifareDesfireAppCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMifareDesfireAppCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareDesfireAppCreation'}"
                IsEnabled="{Binding IsDesfireAppCreationTabEnabled}">
                <Grid>
                    <Label
                        Grid.Row="0"
                        Margin="8,8,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="App ID" />
                    <Label
                        Grid.Row="1"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareDesfireCurrentKeyType'}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{dal:Enumerate {x:Type dal:DESFireKeyType}}"
                        SelectedItem="{Binding SelectedDesfireAppKeyEncryptionTypeCreateNewApp, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:DESFireKeyType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label
                        Grid.Row="2"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Max Keys"
                        RenderTransformOrigin="0.5,0.5" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding MifareDesfireKeyCount}"
                        SelectedItem="{Binding SelectedDesfireAppMaxNumberOfKeys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label
                        Grid.Row="3"
                        Height="auto"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelMifareDesfireAppSetupKeySettings'}" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="8,0,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{dal:Enumerate {x:Type dal:AccessCondition_MifareDesfireAppCreation}}"
                        SelectedItem="{Binding SelectedDesfireAppKeySettingsCreateNewApp, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:AccessCondition_MifareDesfireAppCreation}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelAllowChangeMK'}"
                        IsChecked="{Binding IsAllowChangeMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ui:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipCheckBoxAllowChangeMK'}" />
                                </StackPanel>
                            </ToolTip>
                        </ui:ToggleSwitch.ToolTip>
                    </ui:ToggleSwitch>
                    <ui:ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelAllowListing'}"
                        IsChecked="{Binding IsAllowListingWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <ui:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipCheckBoxAllowListing'}" />
                                </StackPanel>
                            </ToolTip>
                        </ui:ToggleSwitch.ToolTip>
                    </ui:ToggleSwitch>
                    <ui:ToggleSwitch
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="auto"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelAllowCreateDelete'}"
                        IsChecked="{Binding IsAllowCreateDelWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ui:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipCheckBoxAllowCreateDelete'}" />
                                </StackPanel>
                            </ToolTip>
                        </ui:ToggleSwitch.ToolTip>
                    </ui:ToggleSwitch>
                    <ui:ToggleSwitch
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelAllowConfigChange'}"
                        IsChecked="{Binding IsAllowConfigChangableChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ToggleButton.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipCheckBoxConfigChangeable'}" />
                                </StackPanel>
                            </ToolTip>
                        </ToggleButton.ToolTip>
                    </ui:ToggleSwitch>
                    <Button
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Margin="10,3,10,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding CreateAppCommand}"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareDesfireAppCreationCreateApp'}" />
                    <Button
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Margin="10,3,10,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding DeleteSignleCardApplicationCommand}"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareDesfireAppCreationDeleteApp'}" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,8,8,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Text="{Binding AppNumberNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="IBeam">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidAppNumberNew}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidAppNumberNew}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </ui:TextBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>