RFiDGear/View/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RFiDGear.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear.View"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    Width="300"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="142" />
            <RowDefinition Height="142" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,9,10,11"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Focusable="False"
            FontSize="14"
            Text="{Binding AboutText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Grid.Column="1"
            Width="90"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="1"
            Source="/Resources/splash.png" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding OkCommand}"
            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentAboutCloseCommand'}" />
    </Grid>
</Window>
