RFiDGear/View/CheckpointEditorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RFiDGear.View.CheckpointEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RFiDGear.View"
    xmlns:vm="clr-namespace:RFiDGear.ViewModel"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
	WindowStartupLocation="CenterScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
    xmlns:Controls0="clr-namespace:RFiDGear"
    xmlns:Controls1="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
    xmlns:Controls2="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls3="clr-namespace:RFiDGear.View"
	Width="312"
	Height="433">
	<Window.Resources>
		<dal:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<dal:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<TextBox
			Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Height="23"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="9,6,7,0" />
		<Label
			Content="Content"
			Height="26"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8,0,7,5.5" />
		<Button
			Command="{Binding OKCommand}"
			IsDefault="True"
			Height="23"
			Content="OK"
			Width="75"
			Grid.Column="0"
			Grid.Row="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,7" />
		<Button
			Command="{Binding CancelCommand}"
			IsCancel="True"
			Height="23"
			Width="75"
			Content="Cancel"
			Grid.Column="1"
			Grid.Row="6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,7,7" />
		<ListBox
			ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			DisplayMemberPath="TemplateField"
			VerticalContentAlignment="Top" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,9,8,7" />
		<Button
			Content="Add Checkpoint"
			Command="{Binding AddCheckpointCommand}"
			RenderTransformOrigin="0.5,0.5" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Height="26"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,3,8,0" />
		<Label
			Content="Index"
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="7.5,9,7.5,0" />
		<ComboBox
			ItemsSource="{Binding AvailableTaskIndices, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedTaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8.5,0,7.5,8" />
        <Label
			Content="ErrorLevel"
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="7.5,9,7.5,0" />
        <ComboBox
			ItemsSource="{dal:Enumerate {x:Type dal:ERROR}}"
			SelectedItem="{Binding SelectedErrorLevel, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:ERROR}, Mode=TwoWay}"
			
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8.5,0,7.5,8" />
        <!--SelectedItem="{Binding SelectedProfileType}"-->
        <Label
			Content="TemplateField"
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="7.5,9,7.5,0" />
        <ComboBox
			ItemsSource="{Binding AvailableTemplateFields, UpdateSourceTrigger=PropertyChanged}"
			SelectedValue="{Binding SelectedTemplateField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			
			Height="26" xmlns:local="clr-namespace:RFiDGear" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:RFiDGear.View"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8.5,0,7.5,8" />
        <Grid.RowDefinitions>
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
            <RowDefinition
				Height="36" />
            <RowDefinition
				Height="36" />
            <RowDefinition
				Height="13.6175017642908*" />
			<RowDefinition
				Height="36" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="137" />
			<ColumnDefinition
				Width="0.433810175436265*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>