RFiDGear/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:UiWindow
    x:Class="RFiDGear.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RFiDGear.ViewModel"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="homeWindow"
    Title="RFiDGear"
    Width="900"
    Height="500"
    MinWidth="900"
    MinHeight="500"
    ResizeMode="CanResizeWithGrip"
    HorizontalContentAlignment="Left"
    dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWin}"
    FontFamily="Segoe UI"
    FontWeight="Normal"
    WindowStyle="None"
    AllowsTransparency="True"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen" 
    WindowCornerPreference="Round"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseApplication}" />
        <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" />
        <KeyBinding
            Key="R"
            Command="{Binding ReadChipCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding NewOpenFileDialogCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveTaskAsDialogCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="X"
            Command="{Binding WriteToChipOnceCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Q"
            Command="{Binding ExecuteQuickCheckCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <!--
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        Opacity="0.98"
    -->
    <ui:UiWindow.Resources>
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <ContextMenu x:Key="EmptySpaceMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmptySpaceContextMenu}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition MinWidth="400" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,36,8,45" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="treeViewOnline"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,8,8,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding TreeViewParentNodes}"
                MouseLeftButtonDown="MainWindowTreeViewControlMouseButtonDown"
                MouseRightButtonDown="MainWindowTreeViewControlMouseButtonDown">
                <TreeView.ItemContainerStyle>
                    <!--  This Style binds a TreeViewItem to a TreeViewModelBase.  -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <!--<Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />-->
                        <!--<Setter
							Property="IsSelected"
							Value="{Binding DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <Style TargetType="TreeView">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    </Style>
                    <ContextMenu x:Key="TreeViewEmptySpaceMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="White" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
					<FontWeightConverter x:Key="{x:Static FontWeights.Bold}" />-->
                    <HierarchicalDataTemplate DataType="{x:Type vm:RFiDChipParentLayerViewModel}" ItemsSource="{Binding Children}">
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /> -->
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBeingProgrammed}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBeingProgrammed}" Value="False">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsProgrammingCompletedSuccessfully}" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsProgrammingCompletedSuccessfully}" Value="False">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <TextBlock Text="{Binding ParentNodeHeader}">
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}" />
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:RFiDChipChildLayerViewModel}" ItemsSource="{Binding Children}">
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasChanged}" Value="True">
                                        <Setter Property="Foreground" Value="DarkViolet" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasChanged}" Value="False">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" /> -->
                        <TextBlock Text="{Binding ChildNodeHeader}">
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}" />
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:RFiDChipGrandChildLayerViewModel}" ItemsSource="{Binding Children}">
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" /> -->
                        <TextBlock Text="{Binding GrandChildNodeHeader}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </DataTrigger>
                                        <!--
										<DataTrigger
											Binding="{Binding IsVisible}"
											Value="True">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding IsVisible}"
											Value="False">
											<Setter
												Property="Visibility"
												Value="Hidden" />
										</DataTrigger>
									-->
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:RFiDChipGrandGrandChildLayerViewModel}">
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" /> -->
                        <TextBlock Text="{Binding GrandGrandChildNodeHeader}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </DataTrigger>
                                        <!--
										<DataTrigger
											Binding="{Binding IsVisible}"
											Value="True">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
										<DataTrigger
											Binding="{Binding IsVisible}"
											Value="False">
											<Setter
												Property="Visibility"
												Value="Hidden" />
										</DataTrigger>
									-->
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding EmptySpaceTreeViewContextMenu}" />
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFD9D9DB"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Auto" />
            <ui:DataGrid
                x:Name="myDataGrid"
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,8,0,10"
                BorderBrush="LightGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                local:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedSetupViewModel, Mode=TwoWay}"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                ItemsSource="{Binding ChipTasks.TaskCollection}"
                SelectedIndex="{Binding DataGridPosition}"
                SelectedItem="{Binding Path=DataContext.SelectedSetupViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding EmptySpaceContextMenu}" />
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding GetAddEditCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <ui:DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                    <ContextMenu x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ui:UiWindow}, Path=DataContext.RowContextMenu}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Separator Style="{StaticResource {x:Static ui:MenuItem.SeparatorStyleKey}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ui:DataGrid.Resources>
                <ui:DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ui:DataGrid.RowStyle>
                <ui:DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Image
                            x:Name="editImage"
                            Width="auto"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=DataContext.IsTaskCompletedSuccessfully}" Value="True">
                                <Setter TargetName="editImage" Property="Source" Value="/RFiDGear;component/Resources/confirm.ico" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=DataContext.IsTaskCompletedSuccessfully}" Value="False">
                                <Setter TargetName="editImage" Property="Source" Value="/RFiDGear;component/Resources/error.ico" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=DataContext.IsTaskCompletedSuccessfully}" Value="{x:Null}">
                                <Setter TargetName="editImage" Property="Source" Value="/RFiDGear;component/Resources/wait.ico" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ui:DataGrid.RowHeaderTemplate>
                <ui:DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="auto" />
                    </Style>
                </ui:DataGrid.RowHeaderStyle>
                <ui:DataGrid.Columns>
                    <!-- <DataGridTextColumn
					Header="{Binding Data.LocalizationResourceSet,
					Converter={StaticResource Localization},
					ConverterParameter='dataGridHeaderUnlockEventConfigDialogTriggerType',
					Source={StaticResource proxy}}"
					IsReadOnly="True"
					Binding="{Binding Path=DoorMonitoringTrigger, Converter={StaticResource Localization}, ConverterParameter={x:Type local:DoorMonEventType}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                    <DataGridTextColumn
                        Binding="{Binding Path=CurrentTaskIndex}"
                        Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridHeaderMainWindowTaskIndex', Source={StaticResource proxy}}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Path=SelectedTaskType, Converter={StaticResource Localization}}"
                        Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridHeaderMainWindowTaskType', Source={StaticResource proxy}}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto" Header="{Binding Data.LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='dataGridHeaderMainWindowTaskDescription', Source={StaticResource proxy}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBox Text="{Binding Path=SelectedTaskDescription}" TextWrapping="Wrap">
                                    <ui:TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="MaxWidth" Value="1000" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </ui:TextBox.Style>
                                </ui:TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
        <DockPanel RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Menu
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                DockPanel.Dock="Top">
                <ui:MenuItem
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemFileHeader'}">
                    <ui:MenuItem
                        Command="{Binding NewOpenFileDialogCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemOpenProject'}"
                        InputGestureText="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemShortcutOpenProject'}" />
                    <ui:MenuItem
                        Command="{Binding SaveTaskDialogCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemSaveTask'}"/>
                    <ui:MenuItem
                        Command="{Binding SaveTaskAsDialogCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemSaveTaskAs'}"
                        InputGestureText="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemShortcutSaveTaskAs'}" />
                    <ui:MenuItem Command="{Binding SaveChipDialogCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemSaveChip'}" />
                    <Separator />
                    <ui:MenuItem Command="{Binding CloseApplication}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemExitHeader'}" />
                </ui:MenuItem>
                <!--  File  -->
                <ui:MenuItem
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemEditHeader'}">
                    <ui:MenuItem Command="{Binding CreateGenericTaskCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemCreateGenericTaskHeader'}" />
                    <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemCreateTaskHeader'}">
                        <ui:MenuItem Command="{Binding CreateGenericChipTaskCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemCreateGenericChipTaskHeader'}" />
                        <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemMifareHeader'}">
                            <ui:MenuItem Command="{Binding CreateClassicTaskCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditMifareClassicTaskHeader'}" />
                            <ui:MenuItem Command="{Binding CreateDesfireTaskCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditMifareDesfireTaskHeader'}" />
                            <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditMifarePlusTaskHeader'}" IsEnabled="False" />
                            <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditMifareSAMTaskHeader'}" IsEnabled="False" />
                            <ui:MenuItem Command="{Binding CreateUltralightTaskCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditMifareUltralightTaskHeader'}" />
                        </ui:MenuItem>
                        <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemTagItHeader'}" IsEnabled="False">
                            <ui:MenuItem Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAddEditTagitHFIPlusTaskHeader'}" IsEnabled="False" />
                        </ui:MenuItem>
                    </ui:MenuItem>
                    <Separator />
                    <ui:MenuItem Command="{Binding RemoveChipsFromTreeCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRemoveCardsHeader'}" />
                    <ui:MenuItem Command="{Binding RemoveAllTasksCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRemoveAllTasks'}" />
                    <Separator />
                    <ui:MenuItem Command="{Binding ResetTaskStatusCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemSetTaskStatusToUndone'}" />
                    <ui:MenuItem Command="{Binding ResetReportTaskDirectoryCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemResetTasksReportTargetPath'}" />

                </ui:MenuItem>
                <!--  Edit  -->
                <ui:MenuItem
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemProgrammingHeader'}"
                    RenderTransformOrigin="0.5,0.5">
                    <ui:MenuItem
                        Command="{Binding ReadChipCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemReadChipPublic'}"
                        InputGestureText="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemShortcutReadChipPublic'}" />
                    <ui:MenuItem
                        Command="{Binding ExecuteQuickCheckCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemExecuteQuickCheck'}"
                        InputGestureText="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemShortcutExecuteQuickCheck'}" />
                    <Separator />
                    <ui:MenuItem
                        Command="{Binding WriteToChipOnceCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRunAllTasksOnce'}"
                        InputGestureText="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemShortcutWriteToChipOnce'}" />
                    <ui:MenuItem
                        Command="{Binding WriteToAllChipAutoCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRunAllTasksAutomatically'}"
                        IsCheckable="True"
                        IsChecked="{Binding IsWriteToAllChipAutoChecked, Mode=OneWay}" />
                    <Separator />
                    <ui:MenuItem 
                        Command="{Binding WriteSelectedTaskToChipOnceCommand}" 
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRunSelectedTaskOnce'}" />
                    <ui:MenuItem
                        Command="{Binding WriteSelectedTaskToChipAutoCommand}"
                        Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemRunSelectedTaskAutomatically'}"
                        IsChecked="{Binding IsWriteSelectedToChipAutoChecked, Mode=OneWay}" />

                </ui:MenuItem>
                <!--  Programming  -->
                <ui:MenuItem
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemOptionsHeader'}"
                    RenderTransformOrigin="0.5,0.5">
                    <ui:MenuItem Command="{Binding NewReaderSetupDialogCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemReaderSettingsHeader'}" />
                    <ui:MenuItem Header="_Language">
                        <RadioButton
                            x:Name="radioButtonGerman"
                            Command="{Binding SwitchLanguageToGerman}"
                            Content="german"
                            IsChecked="{Binding RadioButtonGermanLanguageSelectedState, Mode=TwoWay}" />
                        <RadioButton
                            x:Name="radioButtonEnglish"
                            Command="{Binding SwitchLanguageToEnglish}"
                            Content="english"
                            IsChecked="{Binding RadioButtonEnglishLanguageSelectedState, Mode=TwoWay}" />
                    </ui:MenuItem>
                </ui:MenuItem>
                <!--  Options  -->
                <ui:MenuItem
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemHelpHeader'}">
                    <ui:MenuItem Command="{Binding ShowHelpCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemHelpHeader'}" />
                    <ui:MenuItem Command="{Binding NewAboutDialogCommand}" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='menuItemAboutHeader'}" />
                </ui:MenuItem>
                <!--  Help  -->
            </Menu>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2">
            <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="49" VerticalContentAlignment="Center">
                <StatusBarItem Height="auto" VerticalAlignment="Center" Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectedReader'}" />
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentReader}" FontWeight="Bold"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding LocalizationResourceSet, 
                        Converter={StaticResource Localization}, 
                        ConverterParameter='labelReaderStatus'}"
                           Height="auto"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding ReaderStatus}" Height="auto" FontWeight="Bold"/>
                </StatusBarItem>
                <!--				
                <StatusBarItem>
					<ProgressBar
						Minimum="0"
						Maximum="100"
						Value="{Binding ProgressBarValue}"
						Visibility="Visible"
						Foreground="#FF1CE006"
						Height="26"
						Width="150"
						HorizontalAlignment="Right" />
				</StatusBarItem>-->
            </StatusBar>
        </DockPanel>

        <ui:TitleBar
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,3,3,0"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True" Grid.ColumnSpan="2">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <ui:MenuItem
                                Header="Save"
                                SymbolIcon="Save24"
                                Tag="save" />
                            <ui:MenuItem
                                Header="Open"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Header="Reload"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>