RFiDGear/View/SetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RFiDGear.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    Width="430"
    Height="300"
    MinWidth="430"
    MinHeight="300">
    <Window.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </Window.Resources>
    <Grid>
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,42"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem MinWidth="50" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderReaderSetup'}">
                <v:TabPageReaderSettingsView />
            </TabItem>
            <TabItem MinWidth="50" Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='tabPageHeaderMisc'}">
                <v:TabPageMiscReaderSettingsView />
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="28"
            Margin="142,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ConnectToReaderCommand}"
            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonConnectToReaderText'}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipButtonCardReaderEstablishConnection'}" />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="28"
            Margin="4.00000000000011,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonCancelReaderSetupText'}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="28"
            Margin="280,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ApplyAndExitCommand}"
            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonSaveAndExitReaderSetupText'}" />
    </Grid>
</Window>