RFiDGear/View/SetupView_old.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RFiDGear.View.SetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:RFiDGear.View" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:local="clr-namespace:RFiDGear"
	Title="{Binding Caption}"
	MinWidth="430"
	Width="430"
	MinHeight="300"
	Height="300">
	<Window.Resources>
		<dal:ResourceLoader
			x:Key="Localization" />
	</Window.Resources>
	<Grid>
		<TabControl
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,42">
			<TabItem
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderReaderSetup' }">
				<v:TabPageReaderSettingsView />
			</TabItem>
			<TabItem
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='tabPageHeaderMisc' }" />
		</TabControl>
		<Button
			Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonConnectToReaderText' }"
			Command="{Binding ConnectToReaderCommand}"
			Grid.Column="0"
			Grid.Row="0"
			Height="29"
			VerticalAlignment="Bottom"
			Width="130"
			HorizontalAlignment="Left"
			Margin="142,0,0,5.5">
			<Button.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock
							FontWeight="Bold"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipButtonCardReaderEstablishConnection' }" />
					</StackPanel>
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<Button
			Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonCancelReaderSetupText' }"
			Command="{Binding CancelCommand}"
			Grid.Column="0"
			Grid.Row="0"
			Height="28"
			VerticalAlignment="Bottom"
			Width="130"
			HorizontalAlignment="Left"
			Margin="4.00000000000011,0,0,6" />
		<Button
			Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonSaveAndExitReaderSetupText' }"
			Command="{Binding ApplyAndExitCommand}"
			Width="130"
			Height="28"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="280,0,0,6" />
	</Grid>
</Window>