RFiDGear/View/Splash.xaml

<ui:UiWindow
    x:Class="RFiDGear.View.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    Width="300"
    Height="100"
    MaxWidth="300"
    MaxHeight="100"
    ExtendsContentIntoTitleBar="True"
    AllowsTransparency="True"
    Opacity="1"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowBackdropType="Mica"
    Background="Transparent" BorderBrush="Black"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <dal:ResourceLoader x:Key="Localization"/>
    </ui:UiWindow.Resources>

    <Grid>
        <ui:LoadingScreen Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentSplashScreenLoadingData'}" Cursor="Wait"/>
        <!--<Image
            x:Name="image"
            Width="600"
            Height="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/splash.png" OpacityMask="White" /> -->
        <!--
        <Label
            x:Name="label"
            Margin="238,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentSplashScreenLoadingData'}"
            FontSize="14"
            FontWeight="ExtraBold" /> -->
    </Grid>
</ui:UiWindow>
