RFiDGear/View/TabPageMifareDesfireAppCreationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireAppCreationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				IsEnabled="{Binding IsDesfireAppCreationTabEnabled}"
				Header="Mifare DESFire Application Setup"
				Margin="0,0,8,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0">
				<Grid>
					<Label
						Content="Application ID"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,9,7,7" />
					<Label
						Content="Encryption Type"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="8,3,0,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:DESFireKeyType}}"
						SelectedItem="{Binding SelectedDesfireAppKeyEncryptionTypeCreateNewApp,Converter={StaticResource Localization},ConverterParameter={x:Type islog:DESFireKeyType},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="100"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="9,3,0,7" />
					<Label
						Content="Max Keys"
						RenderTransformOrigin="0.5,0.5"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="8,3,0,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareDesfireKeyNumber}}"
						SelectedItem="{Binding SelectedDesfireAppMaxNumberOfKeys,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareDesfireKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="100"
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="9,3,0,7" />
					<Label
						Content="Key Settings"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="8,3,0,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:AccessCondition_MifareDesfireAppCreation}}"
						SelectedItem="{Binding SelectedDesfireAppKeySettingsCreateNewApp, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:AccessCondition_MifareDesfireAppCreation},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Button
						Content="Create Application Manually"
						Command="{Binding CreateAppCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="11"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,8,0" />
					<Button
						Content="Delete Application Manually"
						Command="{Binding DeleteSignleCardApplicationCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="12"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,8,0" />
					<CheckBox
						Content="Allow Change MK"
						IsChecked="{Binding IsAllowChangeMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,12,0,0" />
					<CheckBox
						IsChecked="{Binding IsAllowListingWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="6"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,12,0,0"
						Content="Allow listing without mk" />
					<CheckBox
						Content="allow create del without mk"
						IsChecked="{Binding IsAllowCreateDelWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="7"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,12,0,0" />
					<CheckBox
						IsChecked="{Binding IsAllowConfigChangableChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="8"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,13,0,0"
						Content="Allow config changeable" />
					<TextBox
						Text="{Binding AppNumberNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,8,8,8">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidAppNumberNew}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidAppNumberNew}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="16" />
						<RowDefinition
							Height="32" />
						<RowDefinition
							Height="32" />
						<RowDefinition
							Height="32" />
						<RowDefinition
							Height="32" />
						<RowDefinition
							Height="16" />
						<RowDefinition
							Height="26.5501346902125*" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="0.834362139917695*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>