RFiDGear/View/TabPageMiscReaderSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMiscReaderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
	<UserControl.Resources>
        <dal:ResourceLoader
			x:Key="Localization" />
    </UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="12,15,8,8">
            <TextBox
				Text="{Binding ComPort}"
				Height="26"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="9,6,8,0">
                <!-- ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes_LibLogicalAccess}}" -->
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock
								FontWeight="Bold"
								Text="{Binding LocalizationResourceSet,
							Converter={StaticResource Localization},
							ConverterParameter='toolTipSelectReaderComboBox' }" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label
				Foreground="Black"
				HorizontalContentAlignment="Stretch"
				DataContext="{Binding}"
				Height="26"
				Width="198"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,6,0,0"
				Content="{Binding LocalizationResourceSet,
			Converter={StaticResource Localization},
			ConverterParameter='labelSelectedComPort' }" />
            <Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				DataContext="{Binding}"
				Height="26"
				Width="198"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,3,0,0"
				Content="{Binding LocalizationResourceSet,
			Converter={StaticResource Localization},
			ConverterParameter='labelSelectedBaudRate' }"/>
            <ComboBox
				ItemsSource="{Binding BaudRates}"
				SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}"
				IsSynchronizedWithCurrentItem="True"
				Height="26"
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="9,6,8,0">
                <!-- ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes_LibLogicalAccess}}" -->
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock
								FontWeight="Bold"
								Text="{Binding LocalizationResourceSet,
							Converter={StaticResource Localization},
							ConverterParameter='toolTipSelectReaderComboBox' }" />
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="213" />
				<ColumnDefinition
					Width="0.5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="42" />
                <RowDefinition
					Height="37" />
                <RowDefinition
					Height="37" />
                <RowDefinition
					Height="0.5*" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>