RFiDGear/View/TabPageReaderSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageReaderSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RFiDGear" xmlns:accessLayer="clr-namespace:RFiDGear.DataAccessLayer">
	<UserControl.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="12,15,8,8">
			<ComboBox
				ItemsSource="{local:Enumerate {x:Type accessLayer:ReaderTypes}}"
				SelectedValue="{Binding SelectedReader, Converter={StaticResource Localization}, ConverterParameter={x:Type accessLayer:ReaderTypes}, Mode=TwoWay}"
				IsSynchronizedWithCurrentItem="True"
				Height="26"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="9,6,8,0">
				<ComboBox.ToolTip>
					<ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="Bold"
								Text="{Binding LocalizationResourceSet,
							Converter={StaticResource Localization},
							ConverterParameter='toolTipSelectReaderComboBox' }" />
						</StackPanel>
					</ToolTip>
				</ComboBox.ToolTip>
			</ComboBox>
			<Label
				Foreground="Black"
				HorizontalContentAlignment="Stretch"
				DataContext="{Binding}"
				Height="26"
				Width="198"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,6,0,0"
				Content="{Binding LocalizationResourceSet,
			Converter={StaticResource Localization},
			ConverterParameter='labelAvailableReaders' }" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				DataContext="{Binding}"
				Height="26"
				Width="198"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,3,0,0"
				Content="{Binding LocalizationResourceSet,
			Converter={StaticResource Localization},
			ConverterParameter='labelSelectedReader' }"/>
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="{Binding DefaultReader}"
				DataContext="{Binding}"
				Height="26"
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="9,3,8,0" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="{Binding ReaderStatus}"
				DataContext="{Binding}"
				Height="281"
				Width="1023"
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="9,7,0,0" />
			<Label
				Height="26"
				Width="198"
				Grid.Column="0"
				Grid.Row="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,7,0,0"
				Content="{Binding LocalizationResourceSet,
			Converter={StaticResource Localization},
			ConverterParameter='labelReaderStatus' }"/>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="213" />
				<ColumnDefinition
					Width="0.723358910681404*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="42" />
				<RowDefinition
					Height="37" />
				<RowDefinition
					Height="0.60830987308208*" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>