RFiDGear/View/TabPageMifareDesfireApplicationMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireApplicationMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<dal:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<dal:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				IsEnabled="{Binding IsDesfireAppAuthoringTabEnabled}"
				Header="Mifare DESFire App Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="2">
				<Grid>
					<Button
						Content="Change Key"
						Command="{Binding ChangeAppKeyCommand}"
						Height="26"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,7"
						Grid.ColumnSpan="4"
						Grid.Row="9" />
					<Label
						Content="Application Master Key"
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<TextBox
						Text="{Binding DesfireAppKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidDesfireAppKeyTarget}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidDesfireAppKeyTarget}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Application ID"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,9,7,7" />
					<Label
						Content="Key Number"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{Binding MifareDesfireKeys}"
						SelectedItem="{Binding SelectedDesfireAppKeyNumberTarget,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Width="100"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="9,3,0,7" />
					<TextBox
						Text="{Binding AppNumberTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidAppNumberTarget}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidAppNumberTarget}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="155.862631202468" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				IsEnabled="{Binding IsDesfireAppAuthenticationTabEnabled}"
				Header="Mifare DESFire App Master Settings - Current"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,8,0">
				<Grid>
					<Button
						Content="Authenticate with Current Key"
						Command="{Binding AuthenticateToCardApplicationCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,7" />
					<Label
						Content="Encryption Type"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,2,7,7" />
					<ComboBox
						ItemsSource="{dal:Enumerate {x:Type islog:DESFireKeyType}}"
						SelectedItem="{Binding SelectedDesfireAppKeyEncryptionTypeCurrent, Converter={StaticResource Localization}, ConverterParameter={x:Type islog:DESFireKeyType}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="100"
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="9,3,0,7" />
					<Label
						Content="Application Master Key"
						Grid.Column="0"
						Grid.Row="1"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<TextBox
						Text="{Binding DesfireAppKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Grid.Column="1"
						Grid.Row="1"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidDesfireAppKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidDesfireAppKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Application ID"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,9,7,7" />
					<Label
						Content="Key Number"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{Binding MifareDesfireKeys}"
						SelectedItem="{Binding SelectedDesfireAppKeyNumberCurrent,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="26"
						Width="100"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="9,2,0,0" />
					<TextBox
						Text="{Binding AppNumberCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,8,8,8">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidAppNumberCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidAppNumberCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>