RFiDGear/View/TabPageMifareDesfireAppCreationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireAppCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <dal:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
        <dal:ResourceLoader
			x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </UserControl.Resources>
    <Grid>
        <Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
            <GroupBox
				IsEnabled="{Binding IsDesfireAppCreationTabEnabled}"
				Header="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxHeaderMifareDesfireAppCreation' }"
				Margin="8,8,8,8"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0">
                <Grid>
                    <Label
						Content="App ID"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="10,8,10,8.4" />
                    <Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelContentMifareDesfireCurrentKeyType' }"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="10,2.6,0,7.4" Width="152" />
                    <ComboBox
						ItemsSource="{dal:Enumerate {x:Type islog:DESFireKeyType}}"
						SelectedItem="{Binding SelectedDesfireAppKeyEncryptionTypeCreateNewApp,Converter={StaticResource Localization},ConverterParameter={x:Type islog:DESFireKeyType},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="80"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="10,2.6,0,7.4" />
                    <Label
						Content="Max Keys"
						RenderTransformOrigin="0.5,0.5"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="10,2.6,0,7.4" Width="154" />
                    <ComboBox
						ItemsSource="{Binding MifareDesfireKeyCount}"
						SelectedItem="{Binding SelectedDesfireAppMaxNumberOfKeys,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Width="80"
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="10,2.6,0,7.4" />
                    <Label
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelMifareDesfireAppSetupKeySettings' }"
						Grid.Row="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="10,2.6,0,7.4" Width="154" />
                    <ComboBox
						ItemsSource="{dal:Enumerate {x:Type dal:AccessCondition_MifareDesfireAppCreation}}"
						SelectedItem="{Binding SelectedDesfireAppKeySettingsCreateNewApp, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:AccessCondition_MifareDesfireAppCreation},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="10,2.6,10,0" />
                    <CheckBox
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelAllowChangeMK' }"
						IsChecked="{Binding IsAllowChangeMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Row="5"
                        Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,9.6,0,0" Height="14">
                        <CheckBox.Style>
                            <Style>
                                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipCheckBoxAllowChangeMK' }" />
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox
                        Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelAllowListing' }"
						IsChecked="{Binding IsAllowListingWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Row="6"
                        Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,9.6,0,0" Height="14">
                        <CheckBox.Style>
                            <Style>
                                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipCheckBoxAllowListing' }" />
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelAllowCreateDelete' }"
						IsChecked="{Binding IsAllowCreateDelWithoutMKChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Row="7"
                        Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,9.6,0,0" Height="14">
                        <CheckBox.Style>
                            <Style>
                                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipCheckBoxAllowCreateDelete' }" />
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox
                        Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='labelAllowConfigChange' }"
						IsChecked="{Binding IsAllowConfigChangableChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Grid.Row="8"
                        Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,9.6,0,0" Height="14">
                        <CheckBox.Style>
                            <Style>
                                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
							FontWeight="Normal"
							Text="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='toolTipCheckBoxConfigChangeable' }" />
                                </StackPanel>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Button
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonContentMifareDesfireAppCreationCreateApp' }"
						Command="{Binding CreateAppCommand}"
						Height="26"
						Grid.ColumnSpan="2"
						Grid.Row="11"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="10,2.6,10,0" />
                    <Button
						Content="{Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='buttonContentMifareDesfireAppCreationDeleteApp' }"
						Command="{Binding DeleteSignleCardApplicationCommand}"
						Height="26"
						Grid.ColumnSpan="2"
						Grid.Row="12"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="10,2.6,10,0" />
                    <TextBox
						Text="{Binding AppNumberNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="10,8,10,8.4">
                        <TextBox.Resources>
                            <Style
								TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger
										Binding="{Binding IsValidAppNumberNew}"
										Value="True">
                                        <Setter
											Property="Foreground"
											Value="Green" />
                                        <Setter
											Property="Background"
											Value="White" />
                                        <Setter
											Property="FontWeight"
											Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger
										Binding="{Binding IsValidAppNumberNew}"
										Value="False">
                                        <Setter
											Property="Foreground"
											Value="Black" />
                                        <Setter
											Property="Background"
											Value="Red" />
                                        <Setter
											Property="FontWeight"
											Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="42" />
                        <RowDefinition
							Height="36" />
                        <RowDefinition
							Height="36" />
                        <RowDefinition
							Height="36" />
                        <RowDefinition
							Height="16" />
                        <RowDefinition
							Height="32" />
                        <RowDefinition
							Height="32" />
                        <RowDefinition
							Height="32" />
                        <RowDefinition
							Height="32" />
                        <RowDefinition
							Height="16" />
                        <RowDefinition
							Height="26.5501346902125*" />
                        <RowDefinition
							Height="36" />
                        <RowDefinition
							Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="172" />
                        <ColumnDefinition 
                            Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>