RFiDGear/View/UpdateNotifierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:UiWindow
    x:Class="RFiDGear.View.UpdateNotifierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    Title="{Binding Caption}"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Opacity="1"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    SizeToContent="Manual"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dal:ResourceLoader x:Key="Localization"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <ui:TitleBar          
            Margin="8,3,3,0"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            HorizontalAlignment="Stretch"
            ShowMinimize="True" Grid.ColumnSpan="2">
            <ui:TitleBar.Header>
                <Label Content="{Binding Caption}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="8"/>
            </ui:TitleBar.Header>
            </ui:TitleBar>
        </DockPanel>
        <GroupBox
            x:Name="groupBox"
            Grid.ColumnSpan="3"
            Margin="10,35,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderUpdateWindowVersionInfo'}">
            <TextBox 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10,10,10,10" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                Text="{Binding UpdateHistoryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>
        <Button Grid.Column="1" 
                VerticalAlignment="Bottom"
                Margin="10,0,0,15" 
                Grid.Row="1" 
                Width="120"
                Command="{Binding OkCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentDoUpdateCommand'}" />
        <Button Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,15" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Width="120"
                Command="{Binding CancelCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentCancelUpdateCommand'}" 
                />
    </Grid>
</ui:UiWindow>
