RFiDGear/View/UpdateNotifierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RFiDGear.View.UpdateNotifierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:local="clr-namespace:RFiDGear.View"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dal:ResourceLoader x:Key="Localization"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Version Info">
            <TextBox 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10,10,10,10" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                Text="{Binding UpdateHistoryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </GroupBox>
        <Button Grid.Column="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,10,0,0" 
                Grid.Row="1" 
                Width="95"
                Command="{Binding OkCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentDoUpdateCommand'}" />
        <Button Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="95"
                Command="{Binding CancelCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentCancelUpdateCommand'}" 
                />
    </Grid>
</Window>
