RFiDGear/View/TaskViews/CommonTask/AutoTextEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RFiDGear.View.AutoTextEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
    xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
    xmlns:local="clr-namespace:RFiDGear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:RFiDGear.View"
    Title="{Binding Caption}"
    dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <dal:BindingProxy x:Key="proxy" Data="{Binding}" />
        <dal:ResourceLoader x:Key="Localization" />
        <!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="9,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='groupBoxHeaderMifareClassicSetupTaskConfiguration'}">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="170"
                        Height="26"
                        Margin="10,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentCreationType'}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="212"
                        Height="26"
                        Margin="8,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{dal:Enumerate {x:Type dal:CONTENT_CREATION_STATE}}"
                        SelectedItem="{Binding SelectedTaskType, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:CONTENT_CREATION_STATE}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="1" />
                    <Label
                        Grid.Row="1"
                        Width="170"
                        Height="26"
                        Margin="10,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelContentMifareClassicSetupTaskConfigurationDescription'}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="26"
                        Margin="8,7,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        TabIndex="3"
                        Text="{Binding SelectedTaskDescription}" />
                    <GroupBox
                        x:Name="groupBox"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Margin="8,0,8,0"
                        Header="ExecuteCondition">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="233" />
                                <ColumnDefinition Width="149" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="2"
                                Width="129"
                                Height="26"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding LocalizationResourceSet, ConverterParameter=labelContentExecuteConditionTaskIndex, Converter={StaticResource Localization}}" />
                        </Grid>
                    </GroupBox>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="47*" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="140"
                Height="23"
                Margin="9,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareClassicSetupOKButton'}"
                IsDefault="True" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="140"
                Height="23"
                Margin="157,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='buttonContentMifareClassicSetupCancelButton'}"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>