RFiDGear/View/TaskViews/RFIDTasks/GenericChipTask/GenericChipTaskTabPages/TabPageBasicChipCheckUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageBasicChipCheckUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Header="Checkup Options">
                <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <ComboBox
                            xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
                            xmlns:local="clr-namespace:RFiDGear"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            xmlns:v="clr-namespace:RFiDGear.View"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{dal:Enumerate {x:Type dal:CARD_TYPE}}"
                            SelectedItem="{Binding SelectedChipType, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:CARD_TYPE}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,0,8,8"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectIsChipOfType'}"
                            DataContext="{Binding}"
                            Foreground="Black" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="8,0,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{Binding LocalizationResourceSet, ConverterParameter=labelSelectUIDOfChip, Converter={StaticResource Localization}}"
                            DataContext="{Binding}"
                            Foreground="Black" />
                    <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,8,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Text="{Binding SelectedUIDOfChip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="NoWrap" />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>