RFiDGear/View/SettingsView/SettingsTabPages/TabPageMiscReaderSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageMiscReaderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="12,15,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="26"
                Margin="9,10,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Text="{Binding ComPort}">
                <!--  ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes_LibLogicalAccess}}"  -->
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipSelectReaderComboBox'}" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="195"
                Height="26"
                Margin="8,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectedComPort'}"
                DataContext="{Binding}"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Width="195"
                Height="26"
                Margin="8,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectedBaudRate'}"
                DataContext="{Binding}"
                Foreground="Black" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="26"
                Margin="9,6,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding BaudRates}"
                SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}">
                <!--  ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes_LibLogicalAccess}}"  -->
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipSelectReaderComboBox'}" />
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <CheckBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="8,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LocalizationResourceSet, ConverterParameter=labelLoadLastProjectOnStart, Converter={StaticResource Localization}}"
                IsChecked="{Binding CheckOnStart, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="3"
                Margin="8,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LocalizationResourceSet, ConverterParameter=labelCheckForUpdatesOnStart, Converter={StaticResource Localization}}"
                IsChecked="{Binding LoadOnStart, Mode=TwoWay}" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="37" />
                <RowDefinition Height="37" />
                <RowDefinition Height="37" />
                <RowDefinition Height="37" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>