RFiDGear/View/SettingsView/SettingsTabPages/TabPageReaderSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RFiDGear.View.TabPageReaderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer">
    <UserControl.Resources>
        <dal:ResourceLoader x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="12,15,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Height="auto"
                Margin="8,7,8,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes}}"
                SelectedValue="{Binding SelectedReader, Converter={StaticResource Localization}, ConverterParameter={x:Type dal:ReaderTypes}, Mode=TwoWay}">
                <!--  ItemsSource="{dal:Enumerate {x:Type dal:ReaderTypes_LibLogicalAccess}}"  -->
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='toolTipSelectReaderComboBox'}" />
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="198"
                Height="26"
                Margin="8,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelAvailableReaders'}"
                DataContext="{Binding}"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Width="198"
                Height="auto"
                Margin="8,7,8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelSelectedReader'}"
                DataContext="{Binding}"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Height="auto"
                Margin="8,7,8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Content="{Binding DefaultReader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DataContext="{Binding}"
                Foreground="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Margin="8,7,8,03"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Content="{Binding ReaderStatus}"
                DataContext="{Binding}"
                Foreground="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Width="198"
                Height="auto"
                Margin="8,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Foreground="Black"
                Content="{Binding LocalizationResourceSet, Converter={StaticResource Localization}, ConverterParameter='labelReaderStatus'}" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>