VCNEditor/View/ProfileEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VCNEditor.View.ProfileEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="VCNEditor.View" xmlns:vm="clr-namespace:VCNEditor.ViewModel"
	Width="362"
	Height="133"
	WindowStartupLocation="CenterScreen">
	<!--	<Window.Resources>
        <vm:ProfileEditorViewModel x:Key="ViewModel" />
    </Window.Resources>-->
	<Grid>
		<TextBox
			Text="{Binding ProfileText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Height="23"
			Grid.Column="1"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="9,12,7,0" />
		<Label
			Content="LIDs (comma sep.)"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8,0,7,7" />
		<Button
			Command="{Binding OKCommand}"
			IsDefault="True"
			Height="23"
			Grid.Column="0"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Content="OK"
			Width="75"
			HorizontalAlignment="Left"
			Margin="8,0,0,7" />
		<Button
			Command="{Binding CancelCommand}"
			IsCancel="True"
			Height="23"
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,0,8,7"
			Content="Cancel" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="0.676514813989752*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="123" />
			<ColumnDefinition
				Width="0.470618311533888*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>