VCNEditor/View/ScheduleConfigurationDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="VCNEditor.View.ScheduleConfigurationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:VCNEditor" xmlns:vm="clr-namespace:VCNEditor.ViewModel" xmlns:v="clr-namespace:VCNEditor.View" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	Height="452"
	Width="603">
	<Window.Resources>
		<vm:ScheduleConfigurationDialogViewModel
			x:Key="Localization" />
	</Window.Resources>
	<Grid
		Grid.Column="0"
		Grid.Row="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Margin="0,0,0,0"
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,9,11,7">
			<v:ScheduleConfigurationDataGrid
				TabIndex="9"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0" />
		</Grid>
		<!-- {Binding LocalizationResourceSet,Converter={StaticResource Localization},ConverterParameter='groupBoxScheduleConfigDialogBegin' } -->
		<GroupBox
			Header="Start"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,8,7,7">
			<Canvas>
				<DatePicker
					SelectedDate="{Binding BeginDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
					Canvas.Top="8"
					Height="26"
					Canvas.Left="107"
					Width="150" />
				<Label
					Content="labelScheduleConfigDialogBeginDate"
					Canvas.Left="8"
					Canvas.Top="8"
					Height="26"
					Width="90" />
				<Label
					Content="labelScheduleConfigDialogBeginTime"
					Height="26"
					Canvas.Top="39"
					Canvas.Left="8"
					Width="90" />
				<TextBox
					Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="startTimeTextBox"
					MouseWheel="TextBoxStartTimeMouseWheelUsed"
					Height="25"
					Canvas.Top="40"
					Width="115"
					Canvas.Left="106">
					<TextBox.Resources>
						<Style
							TargetType="TextBox"
							x:Name="startTimeTextBox">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding StartTimeHasWrongFormat}"
									Value="False">
									<Setter
										Property="Foreground"
										Value="Black" />
									<Setter
										Property="Background"
										Value="White" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
								<DataTrigger
									Binding="{Binding StartTimeHasWrongFormat}"
									Value="True">
									<Setter
										Property="Foreground"
										Value="Black" />
									<Setter
										Property="Background"
										Value="OrangeRed" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Resources>
				</TextBox>
				<Label
					Content="Uhr"
					Height="26"
					Width="38"
					Canvas.Top="39"
					Canvas.Left="223" />
			</Canvas>
		</GroupBox>
		<GroupBox
			Header="Ende"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="9,9,11,7">
			<Canvas>
				<DatePicker
					SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Canvas.Top="8"
					Height="26"
					Width="150"
					Canvas.Left="107" />
				<Label
					Content="labelScheduleConfigDialogEndDate"
					Canvas.Left="8"
					Canvas.Top="8"
					Height="26"
					Width="90" />
				<Label
					Content="labelScheduleConfigDialogEndTime"
					Height="26"
					Canvas.Left="8"
					Canvas.Top="39"
					Width="90" />
				<TextBox
					Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					x:Name="endTimeTextBox"
					MouseWheel="TextBoxEndTimeMouseWheelUsed"
					Height="25"
					Canvas.Top="40"
					Width="114"
					Canvas.Left="107">
					<TextBox.Resources>
						<Style
							TargetType="TextBox"
							x:Name="endTimeTextBox">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding EndTimeHasWrongFormat}"
									Value="False">
									<Setter
										Property="Foreground"
										Value="Black" />
									<Setter
										Property="Background"
										Value="White" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
								<DataTrigger
									Binding="{Binding EndTimeHasWrongFormat}"
									Value="True">
									<Setter
										Property="Foreground"
										Value="Black" />
									<Setter
										Property="Background"
										Value="OrangeRed" />
									<Setter
										Property="FontWeight"
										Value="Normal" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Resources>
				</TextBox>
				<Label
					Content="labelScheduleConfigDialogAMPM24h"
					Height="26"
					Width="38"
					Canvas.Top="39"
					Canvas.Left="223" />
			</Canvas>
		</GroupBox>
		<GroupBox
			Header="labelScheduleConfigDialogRepeatType"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,1,11,3">
			<Grid>
				<Label
					Canvas.Top="39"
					Canvas.Left="8"
					Content="DayOfWeek"
					Width="78"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,6.5,0,0" />
				<ComboBox
					ItemsSource="{Binding DaysOfWeek, UpdateSourceTrigger=PropertyChanged}"
					Height="23"
					Width="147"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="96,9.5,0,0" />
			</Grid>
		</GroupBox>
		<Button
			Content="Hinzufügen"
			Command="{Binding AddDateTimeSpanCommand}"
			Height="23"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			VerticalAlignment="Top"
			Margin="10,9,11,0" />
		<Button
			Content="OK"
			Command="{Binding OKCommand}"
			Width="120"
			Height="23"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,7.5,0,0" />
		<Button
			Content="Cancel"
			Command="{Binding CancelCommand}"
			Width="120"
			Height="23"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,11,11" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="110" />
			<RowDefinition
				Height="103" />
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="0.151398238724183*" />
			<RowDefinition
				Height="42" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.500843170320405*" />
			<ColumnDefinition
				Width="0.499156829679595*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>