VCNEditor/View/UserControl1.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:RFiDGear.Plugins" xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MVVMDialogs"
	dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
	x:Class="RFiDGear.Plugins.UserControl1"
	mc:Ignorable="d">
	<!--d:DesignHeight="300" d:DesignWidth="300"-->
	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<TextBox
			TextWrapping="Wrap"
			IsReadOnly="True"
			Text="{Binding Plugin1Value}"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Grid.Row="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="9,5,10,9" />
		<Label
			Content="VCN Data"
			Height="26"
			Width="83"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,9,0,0" />
		<Label
			Content="CardID"
			Height="26"
			Width="75"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,3,0,0" />
		<TextBox
			Text="{Binding CardID}"
			Height="26"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="9,3,7,0" />
		<Button
			Content="Generate Random ID"
			Command="{Binding GenerateRandomIDCommand}"
			Height="23"
			Width="162"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,6,0,0" />
		<GroupBox
			Header="AccessFile Header - Common Setup"
			Grid.Column="5"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			Grid.RowSpan="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="9,2,7,6">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="0.812257311526977*" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Rel.Major"
					Height="26"
					Width="75"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,9,0,0" />
				<Label
					Content="AreaID"
					Height="26"
					Width="75"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,3,0,0" />
				<TextBox
					Height="26"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,9,7,0"
					Text="{Binding ReleaseMajor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<Label
					Content="Rel. Minor"
					Height="26"
					Width="75"
					Grid.Column="2"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,9,0,0" />
				<TextBox
					Height="26"
					Grid.Column="3"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,9,7,0"
					Text="{Binding ReleaseMinor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<TextBox
					Margin="9,1,7,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Grid.Row="1"
					Grid.Column="1"
					Height="26"
					Text="{Binding AreaID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<Label
					Content="Valid from"
					Height="26"
					Width="75"
					Grid.Column="0"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,3,0,0" />
				<TextBox
					Height="26"
					Grid.Column="1"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0"
					Text="validfrom" />
				<Label
					Content="Expires"
					Height="26"
					Width="75"
					Grid.Column="2"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,3,0,0" />
				<TextBox
					Height="26"
					Grid.Column="3"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0"
					Text="expires" />
				<Label
					Content="Blackl. Addr."
					Height="26"
					Width="75"
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,1,0,0" />
				<TextBox
					Height="26"
					Grid.Column="3"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,1,7,0"
					Text="blacklist" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="AccessFile Header - SI Config"
			Grid.Column="5"
			Grid.Row="4"
			Grid.RowSpan="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="9,2,7,7">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="0.812257311526977*" />
				</Grid.ColumnDefinitions>
				<Label
					Content="LogLevel"
					Height="26"
					Width="75"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,9,0,0" />
				<CheckBox
					Content="sp on AL F"
					IsChecked="{Binding NoEntryWhenALFull, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Width="75"
					Height="18.5"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,4.25,0,0" />
				<TextBox
					Height="26"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,9,7,0"
					Grid.Column="1"
					Text="{Binding MinAccessListLogLevelAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<CheckBox
					Content="supp. Beep"
					IsChecked="{Binding SuppressBeeping, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Width="75"
					Height="18.5"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,4.25,0,0"
					Grid.Column="1" />
				<CheckBox
					IsChecked="{Binding LongCoupling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="75"
					Grid.Column="0"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,3,0,0"
					Content="ext. Coupl." />
				<CheckBox
					IsChecked="{Binding SuppressCoupling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="82"
					Grid.ColumnSpan="2"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="9,3,0,0"
					Content="supp. Coupl."
					Grid.Column="1" />
				<CheckBox
					Content="tggl Door"
					IsChecked="{Binding ToggleDoorState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Width="75"
					Height="22"
					Grid.Column="0"
					Grid.Row="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,1,0,0" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Access Profile"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Grid.Row="4"
			Grid.RowSpan="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,3,10,7">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="36" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="136.710967111875" />
					<ColumnDefinition
						Width="101" />
					<ColumnDefinition
						Width="89" />
					<ColumnDefinition
						Width="0.31565386975413*" />
				</Grid.ColumnDefinitions>
				<Label
					Content="ProfileType"
					Height="26"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,9,7,0" />
				<Button
					Content="Add Profile"
					RenderTransformOrigin="0.5,0.5"
					Height="23"
					Grid.Column="0"
					Grid.Row="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="6,0,7,7"
					Grid.ColumnSpan="4" />
				<Button
					Content="Edit WeekSched."
					Height="23"
					Grid.Column="0"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="8,0,7,7" />
				<Button
					Content="Edit MainList"
					Command="{Binding EditMainListCommand}"
					Height="23"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="8,0,7,7" />
				<Button
					Content="Edit pos. ex. DoorList"
					Height="23"
					Grid.Column="0"
					Grid.Row="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="8,0,7,7" />
				<Button
					Height="23"
					Grid.Column="0"
					Grid.Row="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="8,0,7,7"
					Content="Edit neg. ex. DoorList" />
				<Label
					Content="SchedulesCount"
					Height="26"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0" />
				<TextBox
					Height="26"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="7,3,7,0"
					Grid.Column="3"
					IsReadOnly="True" />
				<Label
					Content="MainList Words"
					Height="26"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0" />
				<TextBox
					Height="26"
					Grid.Column="3"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="7,3,7,0"
					IsReadOnly="True"
					Text="{Binding MainListWordsCount}" />
				<Label
					Content="Extra Door List Words"
					Height="26"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0" />
				<TextBox
					Height="26"
					Grid.Row="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="7,3,7,0"
					Grid.Column="3"
					IsReadOnly="True" />
				<Label
					Content="Neg. ex. List Words"
					Height="26"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,3,7,0" />
				<TextBox
					Height="26"
					Grid.Row="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="7,3,7,0"
					Grid.Column="3"
					IsReadOnly="True" />
				<ComboBox
					ItemsSource="{Binding ProfileType}"
					SelectedItem="{Binding SelectedProfileType}"
					Height="26"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="7,0,7,8" />
			</Grid>
		</GroupBox>
		<GroupBox
			Header="AccessFile Header - SI Card Config"
			Grid.Column="6"
			Grid.Row="4"
			Grid.RowSpan="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="9,2,7,7">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="42" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="36" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="90" />
					<ColumnDefinition
						Width="0.812257311526977*" />
				</Grid.ColumnDefinitions>
				<Label
					Width="75"
					Height="26"
					Content="upStrmFileC"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,7.50000000000003,0,0" />
				<TextBox
					Text="{Binding UpStreamFileContentAsString}"
					Height="26"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,8,7,0" />
				<Label
					Width="75"
					Height="26"
					Content="upStrmFileT"
					Grid.Column="0"
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,39.5000000000001,0,0" />
				<CheckBox
					IsChecked="{Binding IsAccessListLongDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Height="26"
					Width="75"
					Content="AL long D."
					Grid.Column="0"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,3,0,0" />
				<TextBox
					Height="26"
					Text="{Binding UpStreamFileTypeAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="9,4,8,0" />
			</Grid>
		</GroupBox>
		<Label
			Height="26"
			Width="75"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,5,0,0"
			Content="CRC32" />
		<TextBox
			Text="{Binding CRC32}"
			Height="26"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="9,5,7,0" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="90" />
			<ColumnDefinition
				Width="90" />
			<ColumnDefinition
				Width="90" />
			<ColumnDefinition
				Width="90" />
			<ColumnDefinition
				Width="90" />
			<ColumnDefinition
				Width="230.667746660939" />
			<ColumnDefinition
				Width="0.545085194194141*" />
		</Grid.ColumnDefinitions>
	</Grid>
</UserControl>