View/MifareAuthSettingsDialogBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
	x:Class="RFiDGear.View.MifareAuthSettingsDialogBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Controls0="http://metro.mahapps.com/winfx/xaml/controls"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	BorderThickness="0"
	GlowBrush="Black"
	ResizeMode="CanResizeWithGrip"
	Width="988"
	Height="506">
	<Grid
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch"
		Height="472"
		VerticalAlignment="Top">
		<Controls:MetroAnimatedTabControl
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<!-- <TabItem
				Header="General Setup">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="378">
					<GroupBox
						Header="Setup"
						Height="362"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,8,8,0">
						<Canvas>
							<Controls0:ToggleSwitchButton
								Height="26"
								Width="52"
								Canvas.Top="8"
								Canvas.Left="194">
								<Controls0:ToggleSwitchButton
									Height="26"
									Width="52"
									Canvas.Top="8"
									Canvas.Left="183" />
							</Controls0:ToggleSwitchButton>
							<Label
								Content="Allow SectorTrailer Changes"
								Height="26"
								Width="172"
								Canvas.Top="8"
								Canvas.Left="8" />
							<Label
								Content="Combine DataBlock AccessBits"
								Height="26"
								Canvas.Left="8"
								Canvas.Top="41"
								Width="173" />
							<Controls0:ToggleSwitchButton
								Height="26"
								Width="52"
								Canvas.Top="42"
								Canvas.Left="194">
								<Controls0:ToggleSwitchButton
									Height="26"
									Width="52"
									Canvas.Top="8"
									Canvas.Left="183" />
							</Controls0:ToggleSwitchButton>
						</Canvas>
					</GroupBox>
				</Grid>
			</TabItem>  -->
			<TabItem
				Header="Mifare Classic &amp; Desfire Keys">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="378">
					<GroupBox
						Header="Mifare Classic Keys"
						Height="113"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,8,8,0"
						IsEnabled="{Binding IsClassicAuthInfoEnabled}">
						<Canvas>
							<Label
								Content="Key A Nr."
								Height="26"
								Canvas.Left="8"
								Width="96"
								Canvas.Top="8" />
							<ComboBox
								Name="KeyAKeySelectionCombobox"
								Height="20"
								Canvas.Top="8"
								Canvas.Left="89"
								ItemsSource="{Binding KeySelection}"
								SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=OneWay}"
								IsEnabled="{Binding IsFixedKeyNumber}"
								Width="81" />
							<Label
								Content="Key B Value"
								Height="26"
								Canvas.Top="39"
								Canvas.Left="180"
								Width="81" />
							<TextBox
								Height="20"
								Canvas.Top="39"
								Canvas.Left="273"
								Width="222"
								Text="{Binding selectedClassicKeyBKey, Mode=TwoWay}"
								FontFamily="Lucida Console" />
							<Label
								Content="Key B Nr."
								Height="26"
								Canvas.Left="8"
								Width="96"
								Canvas.Top="39" />
							<ComboBox
								Name="KeyBKeySelectionCombobox"
								Height="20"
								Canvas.Left="89"
								Canvas.Top="39"
								ItemsSource="{Binding KeySelection}"
								SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=OneWay}"
								IsEnabled="{Binding IsFixedKeyNumber}"
								Width="81" />
							<Label
								Content="Key A Value"
								Height="26"
								Canvas.Top="8"
								Canvas.Left="180"
								Width="77" />
							<TextBox
								Height="20"
								Canvas.Top="8"
								Canvas.Left="273"
								Width="222"
								Text="{Binding selectedClassicKeyAKey, Mode=TwoWay}"
								FontFamily="Lucida Console" />
						</Canvas>
					</GroupBox>
					<GroupBox
						Header="Mifare DESFire Keys"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,131,8,8"
						IsEnabled="{Binding IsDesfireAuthInfoEnabled}">
						<Canvas>
							<Label
								Content="Card Master Key"
								Height="26"
								Canvas.Top="8"
								Canvas.Left="8"
								Width="162" />
							<Label
								Content="Application Master Key"
								Height="26"
								Canvas.Top="39"
								Canvas.Left="8"
								Width="162" />
							<PasswordBox
								Height="20"
								Canvas.Top="39"
								Width="372"
								Canvas.Left="273" />
							<PasswordBox
								Height="20"
								Canvas.Top="8"
								Width="372"
								Canvas.Left="273" />
							<Label
								Content="Read Key Nr."
								Height="26"
								Width="96"
								Canvas.Left="8"
								Canvas.Top="70.5" />
							<Label
								Content="Write Key Nr."
								Height="26"
								Width="96"
								Canvas.Left="8"
								Canvas.Top="101.5" />
							<ComboBox
								Height="20"
								Width="65"
								Canvas.Top="101.5"
								Canvas.Left="102" />
							<ComboBox
								Height="20"
								Width="65"
								Canvas.Top="70.5"
								Canvas.Left="102" />
							<Label
								Content="Read Key"
								Height="26"
								Canvas.Top="70"
								Canvas.Left="186"
								Width="114" />
							<Label
								Content="Write Key"
								Height="26"
								Canvas.Top="102"
								Canvas.Left="186"
								Width="114" />
							<PasswordBox
								Height="20"
								Canvas.Top="102"
								Width="372"
								Canvas.Left="273" />
							<PasswordBox
								Height="20"
								Canvas.Top="70"
								Width="372"
								Canvas.Left="273" />
							<Label
								Content="Key Type"
								Height="26"
								Canvas.Top="8"
								Canvas.Left="658"
								Width="61.5" />
							<ComboBox
								Canvas.Top="8"
								Height="26"
								Canvas.Left="739"
								Width="100" />
							<Label
								Content="Key Type"
								Height="26"
								Canvas.Top="39"
								Canvas.Left="658"
								Width="61.5" />
							<ComboBox
								Canvas.Top="39"
								Height="26"
								Canvas.Left="739"
								Width="100" />
							<Label
								Content="Key Type"
								Height="26"
								Canvas.Left="658"
								Canvas.Top="70"
								Width="61.5" />
							<ComboBox
								Height="26"
								Canvas.Left="739"
								Canvas.Top="70"
								Width="100" />
							<Label
								Content="Key Type"
								Height="26"
								Canvas.Left="658"
								Canvas.Top="102"
								Width="61.5" />
							<ComboBox
								Height="26"
								Canvas.Left="739"
								Canvas.Top="102"
								Width="100" />
						</Canvas>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem
				Header="Mifare Classic Access Bits"
				IsEnabled="{Binding IsClassicAuthInfoEnabled}">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="378">
					<GroupBox
						Header="Sector Trailer | Access Bits"
						Width="575"
						Height="360"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,8,0,0">
						<Grid
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch">
							<DataGrid
								ItemsSource="{Binding SectorTrailerSource}"
								AutoGenerateColumns="True"
								AutoGeneratingColumn="OnAutoGeneratingColumn"
								SelectedItem="{Binding SelectedSectorTrailerAccessBitsRow, Mode=TwoWay}"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="8,42,8,8" />
							<Label
								Content="Sector Number:"
								Width="93"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="8,8,0,0" />
							<TextBox
								Text="{Binding SectorTrailerTextBoxText}"
								IsReadOnly="True"
								BorderThickness="0"
								FontFamily="Lucida Console"
								Width="289"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="0,8,8,0" />
							<TextBox
								IsReadOnly="True"
								BorderThickness="0"
								FontFamily="Lucida Console"
								Height="26"
								Width="55"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="0,8,401,0" />
							<Label
								Content="Sector Trailer:"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								VerticalAlignment="Top"
								Margin="170,8,300,0" />
						</Grid>
					</GroupBox>
					<GroupBox
						Header="Data Block | Access Bits"
						Height="359"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="588,9,8,0">
						<Grid
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch">
							<DataGrid
								AutoGenerateColumns="True"
								AutoGeneratingColumn="OnAutoGeneratingColumn"
								ItemsSource="{Binding DataBlockSource}"
								SelectedItem="{Binding SelectedDataBlockAccessBitsRow, Mode=TwoWay}"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="8,41,8,8"></DataGrid>
							<Label
								Content="DataBlock Selection"
								Width="119"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Stretch"
								Margin="8,8,0,285" />
							<ComboBox
								ItemsSource="{Binding DataBlockSelection}"
								SelectedItem="{Binding SelectedDataBlockItem, Mode=TwoWay}"
								IsEnabled="{Binding DataBlockSelectionComboBoxIsEnabled}"
								Width="100"
								Height="20"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="125,8,0,0" />
							<Label
								Content="Combine"
								Canvas.Top="8"
								Canvas.Left="8"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								VerticalAlignment="Top"
								Margin="237,8,74,0" />
							<Controls0:ToggleSwitchButton
								IsChecked="{Binding DataBlockIsCombinedToggleButtonIsChecked}"
								Canvas.Top="8"
								Canvas.Left="194"
								Width="52"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="310,8,0,0" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</Controls:MetroAnimatedTabControl>
		<DockPanel
			LastChildFill="True"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8,0,489,0">
			<Button
				Content="Apply And Exit"
				Command="{Binding ApplyCommand}"
				Height="23"
				DockPanel.Dock="Left"
				Width="130" />
			<Button
				Content="Try to Authenticate"
				Command="{Binding AuthCommand}"
				Width="130"
				Height="23"
				DockPanel.Dock="Right" />
			<Button
				Content="Exit Without Save"
				Command="{Binding ExitCommand}"
				Width="130"
				Height="23" />
		</DockPanel>
		<TextBox
			IsReadOnly="True"
			Width="473"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			BorderThickness="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,12.5"
			FontFamily="Lucida Console" />
	</Grid>
</Controls:MetroWindow>