View/MifareDesfireSetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RFiDGear.View.MifareDesfireSetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RFiDGear" xmlns:v="clr-namespace:RFiDGear.View" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
	Title="RFiDGear.View"
	SizeToContent="WidthAndHeight"
	MinWidth="800"
	MinHeight="620"
	WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" >
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="110.066450667812" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="11" />
			<RowDefinition
				Height="0.3*" />
		</Grid.RowDefinitions>
		<GridSplitter
			ResizeBehavior="PreviousAndNext"
			ResizeDirection="Rows"
			Background="#FFD9D9DB"
			Margin="0,0,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="2"
			Grid.Column="0"
			Height="5"
			Width="Auto" />
		<Grid
			Height="106"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<GroupBox
				Header="Task Configuration"
				Height="106"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="9,0,8,0">
				<Grid
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0"
					Grid.Column="0"
					Grid.Row="0">
					<Label
						Content="Configuration Type"
						Height="26"
						Width="117"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,7,0,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:TaskType_MifareDesfireTask}}"
						SelectedItem="{Binding SelectedTaskType,&#x9;Converter={StaticResource Localization},&#x9;ConverterParameter={x:Type dal:TaskType_MifareDesfireTask},&#x9;UpdateSourceTrigger=PropertyChanged,&#x9;Mode=TwoWay}"
						Width="252"
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,7,0,0"></ComboBox>
					<Label
						Content="Task Description"
						RenderTransformOrigin="0.5085,0.4231"
						Height="26"
						Width="97"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,10,0,0" />
					<TextBox
						Text="{Binding SelectedTaskDescription}"
						Height="26"
						Grid.Column="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,10,12,0" />
					<Label
						Content="Task Index"
						RenderTransformOrigin="0.5085,0.4231"
						Height="26"
						Width="95"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="9,7,0,0" />
					<TextBox
						Text="{Binding SelectedTaskIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="26"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,12,0">
						<TextBox.Resources>
							<Style
								x:Key="IsValidSelectedKeySetupTaskIndex"
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidSelectedKeySetupTaskIndex}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidSelectedKeySetupTaskIndex}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="140" />
						<ColumnDefinition
							Width="280" />
						<ColumnDefinition
							Width="120" />
						<ColumnDefinition
							Width="0.241549838813732*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="38" />
						<RowDefinition
							Height="0.286848072562358*" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Margin="0,0,0,0"
			VerticalAlignment="Stretch">
			<TabControl>
				<TabItem
					Header="PICC Master Key Setup">
					<v:TabPageMifareDesfireCardMasteringView />
				</TabItem>
				<TabItem
					Header="Application Setup">
					<v:TabPageMifareDesfireAppCreationView />
				</TabItem>
				<TabItem
					Header="Application Key Changeover">
					<v:TabPageMifareDesfireApplicationMasteringView />
				</TabItem>
				<TabItem
					Header="File Mastering">
					<v:TabPageMifareDesfireFileMasteringView />
				</TabItem>
				<TabItem
					Header="Data Explorer">
					<v:TabPageMifareDesfireDataExplorerView />
				</TabItem>
			</TabControl>
		</Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<TextBox
				Text="{Binding StatusText}"
				FontFamily="Lucida Console"
				IsReadOnly="True"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Auto"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,0,8,39" />
			<Button
				Content="OK"
				Command="{Binding OKCommand}"
				Height="23"
				Width="140"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="9,0,0,8" />
			<Button
				Content="Cancel"
				Command="{Binding CancelCommand}"
				Height="23"
				Width="140"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="157,0,0,8" />
		</Grid>
	</Grid>
</Window>