View/MifareAuthSettingsDialogBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
	x:Class="RFiDGear.View.MifareAuthSettingsDialogBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	BorderThickness="0"
	GlowBrush="Black"
	ResizeMode="CanResizeWithGrip"
	Height="595" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Width="988">
	<Grid
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="562">
		<Controls:MetroAnimatedTabControl
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<!-- <TabItem
				Header="General Setup">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="378">
					<GroupBox
						Header="Setup"
						Height="362"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,8,8,0">
						<Canvas>
							<Controls0:ToggleSwitchButton
								Height="26"
								Width="52"
								Canvas.Top="8"
								Canvas.Left="194">
								<Controls0:ToggleSwitchButton
									Height="26"
									Width="52"
									Canvas.Top="8"
									Canvas.Left="183" />
							</Controls0:ToggleSwitchButton>
							<Label
								Content="Allow SectorTrailer Changes"
								Height="26"
								Width="172"
								Canvas.Top="8"
								Canvas.Left="8" />
							<Label
								Content="Combine DataBlock AccessBits"
								Height="26"
								Canvas.Left="8"
								Canvas.Top="41"
								Width="173" />
							<Controls0:ToggleSwitchButton
								Height="26"
								Width="52"
								Canvas.Top="42"
								Canvas.Left="194">
								<Controls0:ToggleSwitchButton
									Height="26"
									Width="52"
									Canvas.Top="8"
									Canvas.Left="183" />
							</Controls0:ToggleSwitchButton>
						</Canvas>
					</GroupBox>
				</Grid>
			</TabItem>  -->
			<TabItem
				Header="Mifare Desfire Setup"
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				IsSelected="{Binding IsDesfireAuthInfoEnabled}">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="470">
					<GroupBox
						Header="Mifare DESFire File Settings"
						IsEnabled="{Binding IsDesfireAuthInfoEnabled}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						Height="223"
						Margin="8,0,8,5"
						VerticalAlignment="Bottom"
						Grid.Row="0"
						Grid.Column="0">
						<Canvas>
							<Label
								Content="Read Key Nr."
								Height="26"
								Width="80"
								Canvas.Top="8"
								Canvas.Left="699" />
							<Label
								Content="Write Key Nr."
								Height="26"
								Width="80"
								Canvas.Left="329.99999999999983"
								Canvas.Top="48" />
							<ComboBox
								Height="20"
								Width="80"
								Canvas.Top="45"
								Canvas.Left="485.99999999999983" />
							<ComboBox
								Height="20"
								Width="80"
								Canvas.Top="8"
								Canvas.Left="862" />
							<Label
								Content="Key Type"
								Height="26"
								Width="61.5"
								Canvas.Left="331.24999999999983"
								Canvas.Top="17.125" />
							<ComboBox
								Height="26"
								Width="100"
								Canvas.Left="462.50000000000017"
								Canvas.Top="14" />
							<Label
								Content="Key Type"
								Height="26"
								Width="61.5"
								Canvas.Left="702"
								Canvas.Top="48.5" />
							<ComboBox
								Height="26"
								Width="100"
								Canvas.Top="47.5"
								Canvas.Left="842" />
							<Label
								Content="Application ID"
								Height="26"
								Width="88" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="8"
								Canvas.Left="8" />
							<ComboBox
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="8"
								Canvas.Left="113"
								Width="166" />
							<Label
								Height="26"
								Width="88" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="File No."
								Canvas.Top="45"
								Canvas.Left="14.999999999999943" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="49"
								Canvas.Left="111.99999999999994"
								Width="166.00000000000006" />
							<Label
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="Current ReadKey"
								Width="109"
								Canvas.Top="79"
								Canvas.Left="569" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Width="250"
								Canvas.Left="691.00000000000011"
								Canvas.Top="83" />
							<Label
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="New Readkey"
								Width="117"
								Canvas.Top="116"
								Canvas.Left="569" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Width="250"
								Canvas.Left="692"
								Canvas.Top="117" />
							<Label
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Width="126"
								Content="Repeat New Readkey"
								Canvas.Top="150"
								Canvas.Left="562" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Width="250"
								Canvas.Left="692"
								Canvas.Top="150" />
							<Label
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="Current ReadKey"
								Canvas.Top="79"
								Width="140"
								Canvas.Left="167.49999999999989" />
							<Label
								Height="26"
								Width="141" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="New Read Key"
								Canvas.Top="113"
								Canvas.Left="168.49999999999977" />
							<Label
								Height="26"
								Width="141" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="Repeat New Read key"
								Canvas.Top="146"
								Canvas.Left="168.49999999999977" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="146.5"
								Width="250"
								Canvas.Left="306.49999999999977" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="113.5"
								Width="250"
								Canvas.Left="306.49999999999977" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="79.5"
								Width="250"
								Canvas.Left="305.49999999999989" />
							<Button
								Height="23"
								Width="144"
								Content="Create File"
								Canvas.Left="8"
								Canvas.Top="79.5" />
							<Button
								Content="Button"
								Height="23"
								Width="143"
								Canvas.Left="8"
								Canvas.Top="145" />
							<Button
								Height="23"
								Width="143"
								Content="Change Key(s)"
								Canvas.Top="112"
								Canvas.Left="8" />
						</Canvas>
					</GroupBox>
					<GroupBox
						IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
						Header="Mifare DESFire Master Settings"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Stretch"
						Width="457"
						HorizontalAlignment="Left"
						Margin="8,8,0,238">
						<Canvas>
							<Label
								Height="26"
								Width="141"
								Content="Current Master Key"
								Canvas.Top="8"
								Canvas.Left="8" />
							<TextBox
								Height="20"
								Canvas.Top="8"
								Canvas.Left="151"
								Text="1234567890ABCDEF1234567890ABCDEF"
								FontFamily="Lucida Console"
								FontSize="12"
								Width="250" />
							<Label
								Height="26"
								Content="Change Key Type"
								Canvas.Top="117"
								Canvas.Left="8"
								Width="116" />
							<ComboBox
								Height="26"
								Width="79.000000000000057"
								Canvas.Top="117"
								Canvas.Left="156"></ComboBox>
							<Button
								Height="23"
								Canvas.Top="149.5"
								Canvas.Left="9.9999999999999432"
								Width="204"
								Content="Authenticate with Current Key" />
							<Label
								Height="26"
								Width="141" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="Set New Master key"
								Canvas.Top="43"
								Canvas.Left="8">
								<Label.Resources>
									<Style
										TargetType="Label" xmlns:s="clr-namespace:System;assembly=mscorlib">
										<Style.Resources>
											<ResourceDictionary />
										</Style.Resources>
										<Setter
											Property="TextElement.Foreground">
											<Setter.Value>
												<DynamicResource
													ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Panel.Background">
											<Setter.Value>
												<SolidColorBrush>#00FFFFFF</SolidColorBrush>
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.Padding">
											<Setter.Value>
												<Thickness>5,5,5,5</Thickness>
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.HorizontalContentAlignment">
											<Setter.Value>
												<x:Static
													Member="HorizontalAlignment.Left" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.VerticalContentAlignment">
											<Setter.Value>
												<x:Static
													Member="VerticalAlignment.Top" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.Template">
											<Setter.Value>
												<ControlTemplate
													TargetType="Label">
													<Border
														BorderThickness="{TemplateBinding Border.BorderThickness}"
														Padding="{TemplateBinding Control.Padding}"
														BorderBrush="{TemplateBinding Border.BorderBrush}"
														Background="{TemplateBinding Panel.Background}"
														SnapsToDevicePixels="True">
														<ContentPresenter
															RecognizesAccessKey="True"
															Content="{TemplateBinding ContentControl.Content}"
															ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
															ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
															HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
															SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
													</Border>
													<ControlTemplate.Triggers>
														<Trigger
															Property="UIElement.IsEnabled">
															<Setter
																Property="TextElement.Foreground">
																<Setter.Value>
																	<DynamicResource
																		ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
																</Setter.Value>
															</Setter>
															<Trigger.Value>
																<s:Boolean>False</s:Boolean>
															</Trigger.Value>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Label.Resources>
							</Label>
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="42"
								Canvas.Left="153"
								Width="250" />
							<Label
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="8"
								Canvas.Top="80"
								Content="Repeat New Master Key"
								Width="137">
								<Label.Resources>
									<Style
										TargetType="Label" xmlns:s="clr-namespace:System;assembly=mscorlib">
										<Style.Resources>
											<ResourceDictionary />
										</Style.Resources>
										<Setter
											Property="TextElement.Foreground">
											<Setter.Value>
												<DynamicResource
													ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Panel.Background">
											<Setter.Value>
												<SolidColorBrush>#00FFFFFF</SolidColorBrush>
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.Padding">
											<Setter.Value>
												<Thickness>5,5,5,5</Thickness>
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.HorizontalContentAlignment">
											<Setter.Value>
												<x:Static
													Member="HorizontalAlignment.Left" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.VerticalContentAlignment">
											<Setter.Value>
												<x:Static
													Member="VerticalAlignment.Top" />
											</Setter.Value>
										</Setter>
										<Setter
											Property="Control.Template">
											<Setter.Value>
												<ControlTemplate
													TargetType="Label">
													<Border
														BorderThickness="{TemplateBinding Border.BorderThickness}"
														Padding="{TemplateBinding Control.Padding}"
														BorderBrush="{TemplateBinding Border.BorderBrush}"
														Background="{TemplateBinding Panel.Background}"
														SnapsToDevicePixels="True">
														<ContentPresenter
															RecognizesAccessKey="True"
															Content="{TemplateBinding ContentControl.Content}"
															ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
															ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
															HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
															SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
													</Border>
													<ControlTemplate.Triggers>
														<Trigger
															Property="UIElement.IsEnabled">
															<Setter
																Property="TextElement.Foreground">
																<Setter.Value>
																	<DynamicResource
																		ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
																</Setter.Value>
															</Setter>
															<Trigger.Value>
																<s:Boolean>False</s:Boolean>
															</Trigger.Value>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Label.Resources>
							</Label>
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Top="80"
								Canvas.Left="153"
								Width="250" />
						</Canvas>
					</GroupBox>
					<GroupBox
						IsEnabled="{Binding IsDesfireAuthInfoEnabled}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						Header="Mifare DESFire Application Settings"
						Height="223.5"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Bottom"
						Margin="474,0,7.99999999999989,238.5">
						<Canvas>
							<Label
								Content="Application ID"
								Height="26"
								Width="88"
								Canvas.Left="266"
								Canvas.Top="110.5" />
							<TextBox
								Height="20"
								Canvas.Left="361"
								Canvas.Top="112"
								Width="115" />
							<Label
								Content="Application Master Key"
								Height="26"
								Width="141"
								Canvas.Left="8.9999999999998863"
								Canvas.Top="8" />
							<TextBox
								Height="20"
								Canvas.Left="158.99999999999989"
								Canvas.Top="8.5"
								Width="250" />
							<Button
								Height="23" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="17"
								Canvas.Top="149.5"
								Width="204"
								Content="Authenticate with Current Key" />
							<Button
								Height="23" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Content="Create Application"
								Width="172"
								Canvas.Top="149.5"
								Canvas.Left="304" />
							<Label
								Height="26"
								Content="Change Key Type"
								Width="110" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="9.9999999999997726"
								Canvas.Top="110.5" />
							<ComboBox
								Height="26" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Width="98"
								Canvas.Top="110"
								Canvas.Left="162"></ComboBox>
							<Label
								Content="Application Master Key"
								Height="26"
								Width="141" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="9.9999999999997726"
								Canvas.Top="42" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="159.99999999999977"
								Canvas.Top="42.5"
								Width="250" />
							<Label
								Content="Application Master Key"
								Height="26"
								Width="141" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="9.9999999999997726"
								Canvas.Top="75" />
							<TextBox
								Height="20" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
								Canvas.Left="159.99999999999977"
								Canvas.Top="75.5"
								Width="250" />
						</Canvas>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem
				IsEnabled="{Binding IsClassicAuthInfoEnabled}"
				IsSelected="{Binding IsClassicAuthInfoEnabled}"
				Header="Mifare Classic Setup">
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="472">
					<GroupBox
						Header="Data Block | Access Bits"
						IsEnabled="{Binding IsAccessBitsEditTabEnabled}"
						Height="339"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="588,125,8,0">
						<Grid
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch">
							<DataGrid
								AutoGenerateColumns="True"
								AutoGeneratingColumn="OnAutoGeneratingColumn"
								ItemsSource="{Binding DataBlockSource}"
								SelectedItem="{Binding SelectedDataBlockAccessBitsRow, Mode=TwoWay}"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="8,41,8,8"></DataGrid>
							<Label
								Content="DataBlock Selection"
								Width="119"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Stretch"
								Margin="8,8,0,266" />
							<ComboBox
								ItemsSource="{Binding DataBlockSelection}"
								SelectedItem="{Binding SelectedDataBlockItem, Mode=TwoWay}"
								IsEnabled="{Binding DataBlockSelectionComboBoxIsEnabled}"
								Width="100"
								Height="20"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="135,8,0,0" />
							<Label
								Content="Combine"
								Canvas.Top="8"
								Canvas.Left="8"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Margin="243,8,68,0" />
							<Controls:ToggleSwitchButton
								IsChecked="{Binding DataBlockIsCombinedToggleButtonIsChecked}"
								Canvas.Top="8"
								Canvas.Left="194"
								Width="52"
								Height="26"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="310,8,0,0" />
						</Grid>
					</GroupBox>
					<GroupBox
						Header="Sector Trailer | Access Bits"
						IsEnabled="{Binding IsAccessBitsEditTabEnabled}"
						Width="575"
						Height="339"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,125,0,0">
						<Grid
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							HorizontalAlignment="Stretch">
							<DataGrid
								ItemsSource="{Binding SectorTrailerSource}"
								AutoGenerateColumns="True"
								AutoGeneratingColumn="OnAutoGeneratingColumn"
								SelectedItem="{Binding SelectedSectorTrailerAccessBitsRow, Mode=TwoWay}"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="8,8,8,8" />
						</Grid>
					</GroupBox>
					<GroupBox
						Header="Mifare Classic Keys"
						IsEnabled="{Binding IsClassicAuthInfoEnabled}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						Height="111"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,8,8,0">
						<Canvas>
							<Label
								Content="Key A Nr."
								Height="26"
								Canvas.Left="8"
								Width="96"
								Canvas.Top="8" />
							<ComboBox
								Height="20"
								Canvas.Top="8"
								ItemsSource="{Binding KeySelection}"
								SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
								IsEnabled="{Binding IsFixedKeyNumber}"
								Width="80"
								Canvas.Left="100"
								x:Name="KeyAKeySelectionCombobox_Copy" />
							<Label
								Content="Key B Value"
								Height="26"
								Canvas.Top="39"
								Canvas.Left="195"
								Width="79" />
							<TextBox
								Canvas.Top="39"
								Text="{Binding selectedClassicKeyBKey, Mode=TwoWay}"
								FontFamily="Lucida Console"
								Canvas.Left="275"
								Width="300"
								Height="26" />
							<Label
								Content="Key B Nr."
								Height="26"
								Canvas.Left="8"
								Width="96"
								Canvas.Top="39" />
							<ComboBox
								Height="20"
								Canvas.Top="39"
								ItemsSource="{Binding KeySelection}"
								SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
								IsEnabled="{Binding IsFixedKeyNumber}"
								Width="80"
								Canvas.Left="100"
								x:Name="KeyBKeySelectionCombobox_Copy" />
							<Label
								Content="Key A Value"
								Height="26"
								Canvas.Top="8"
								Canvas.Left="195"
								Width="75" />
							<TextBox
								Text="{Binding selectedClassicKeyAKey, Mode=TwoWay}"
								FontFamily="Lucida Console"
								Canvas.Top="8"
								Canvas.Left="275"
								Width="300"
								Height="26" />
							<Label
								Content="Sector Number:"
								Width="101"
								Canvas.Left="580"
								Canvas.Top="8"
								Height="26" />
							<TextBox
								Text="{Binding SectorTrailerTextBoxText}"
								IsReadOnly="True"
								FontFamily="Lucida Console"
								Width="262"
								BorderThickness="1,1,1,1"
								Height="26"
								Canvas.Top="38"
								Canvas.Left="680" />
							<TextBox
								IsReadOnly="True"
								FontFamily="Lucida Console"
								Canvas.Left="680"
								Width="262"
								BorderThickness="1,1,1,1"
								Canvas.Top="8"
								Height="26" />
							<Label
								Content="Sector Trailer:"
								Height="26"
								Canvas.Top="38"
								Canvas.Left="582"
								Width="86" />
						</Canvas>
					</GroupBox>
				</Grid>
			</TabItem>
		</Controls:MetroAnimatedTabControl>
		<DockPanel
			LastChildFill="True"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="8,0,489,0">
			<Button
				Content="Apply"
				Command="{Binding ApplyCommand}"
				Height="23"
				DockPanel.Dock="Left"
				Width="130" />
			<Button
				Content="Try to Authenticate"
				Command="{Binding AuthCommand}"
				Width="130"
				Height="23"
				DockPanel.Dock="Right" />
			<Button
				Content="Exit"
				Command="{Binding ExitCommand}"
				Width="130"
				Height="23" />
		</DockPanel>
		<TextBox
			IsReadOnly="True"
			Width="473"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			BorderThickness="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,12.5"
			FontFamily="Lucida Console" />
	</Grid>
</Controls:MetroWindow>