View/ReaderSetupDialogBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
	x:Class="RFiDGear.View.ReaderSetupDialogBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="{Binding Caption}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	WindowStyle="ToolWindow"
	FontFamily="Segoe UI"
	HorizontalContentAlignment="Left"
	SizeToContent="Manual"
	FontWeight="Normal"
	MouseLeftButtonDown="WindowMouseLeftButtonDown"
	Width="404"
	Height="259">
	<Grid>
		<Canvas
			Height="149"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="12,11,12,0">
			<ComboBox
				Height="20"
				Width="205"
				Canvas.Left="158"
				Canvas.Top="8"
				x:Name="comboboxSelectReader"
				ItemsSource="{Binding ReaderProviderList}"
				SelectedValue="{Binding SelectedReader, Mode=TwoWay}"
				IsSynchronizedWithCurrentItem="True">
				<ComboBox.ToolTip>
					<ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="Bold"
								x:Name="tooltipComboboxSelectReader" />
						</StackPanel>
					</ToolTip>
				</ComboBox.ToolTip>
			</ComboBox>
			<Label
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Foreground="Black"
				HorizontalContentAlignment="Stretch"
				Content="supported Readers"
				Width="121"
				Height="28"
				x:Name="labelSupportedReadersLabel"
				DataContext="{Binding}"
				Canvas.Top="7"
				Canvas.Left="16" />
			<Label
				HorizontalContentAlignment="Stretch"
				Width="121"
				Height="28"
				Foreground="Black"
				Content="selected Reader"
				x:Name="labelDefaultReaderLabel"
				DataContext="{Binding}"
				Canvas.Top="39"
				Canvas.Left="16" />
			<Label
				HorizontalContentAlignment="Stretch"
				Height="28"
				Foreground="Black"
				Content="{Binding DefaultReader}"
				Canvas.Left="160"
				Canvas.Top="39"
				DataContext="{Binding}"
				Width="202" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="{Binding ReaderStatus}"
				Canvas.Left="7"
				Canvas.Top="70"
				DataContext="{Binding}"
				Height="67"
				Width="216" />
			<Button
				Height="23"
				Content="{Binding ButtonConnectToReaderText}"
				Command="{Binding ConnectToReaderCommand}"
				Canvas.Top="112"
				Canvas.Left="231"
				Width="130">
				<Button.ToolTip>
					<ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="Bold"
								Text="{Binding toolTipButtonCardReaderEstablishConnection}" />
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button
				Height="23"
				Content="{Binding ButtonCancelReaderSetupText}"
				Command="{Binding CancelCommand}"
				Width="130"
				Canvas.Left="231"
				Canvas.Top="170" />
			<Button
				Height="23"
				Content="{Binding ButtonSaveAndExitReaderSetupText}"
				Command="{Binding ApplyAndExitCommand}"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="130"
				Canvas.Left="7"
				Canvas.Top="169.5" />
		</Canvas>
	</Grid>
</Controls:MetroWindow>