View/TabPageMifareDesfireCardMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireCardMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
	mc:Ignorable="d">
	<UserControl.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" >
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire Card Master Settings - Target"
				Grid.Column="2"
				Grid.Row="0"
				Margin="8,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid>
					<Label
						Content="Set New Master key"
						Height="26"
						Width="140"
						Margin="8,8,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="0" />
					<TextBox
						Text="{Binding DesfireMasterKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,9,10,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyTarget}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyTarget}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Repeat New Master Key"
						Height="26"
						Width="136"
						Margin="8,2,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="1"
						Grid.Column="0" />
					<Label
						Content="Target Key Type"
						Width="116"
						Height="26"
						Margin="8,2,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="2"
						Grid.Column="0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:DESFireKeyType}}"
						SelectedItem="{Binding SelectedDesfireMasterKeyEncryptionTypeTarget,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter={x:Type islog:DESFireKeyType},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="100"
						Height="26"
						Margin="7,1,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="2"
						Grid.Column="1" />
					<TextBox
						Text="{Binding DesfireMasterKeyTargetRetyped, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,10,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyTargetRetyped}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyTargetRetyped}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button
						Content="Change Key"
						Command="{Binding ChangeMasterCardKeyCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,7" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="154.757272747508" />
						<ColumnDefinition
							Width="0.876829488818367*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire Card Master Settings - Current"
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,8,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid>
					<Label
						Content="Current Master Key"
						Height="26"
						Width="115"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,8,0,0" />
					<TextBox
						Text="{Binding DesfireMasterKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						FontSize="12"
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,8,7,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidDesfireMasterKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button
						Content="Authenticate with Current Key"
						Command="{Binding AuthenticateToCardMasterApplicationCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,8" />
					<Label
						Content="Current Key Type"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,4.99999999999997,20,5.00000000000003" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:DESFireKeyType}}"
						SelectedItem="{Binding SelectedDesfireMasterKeyEncryptionTypeCurrent,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter={x:Type islog:DESFireKeyType},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Width="100"
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,4.99999999999997,0,0" />
					<Button
						Content="Format Card"
						Command="{Binding FormatDesfireCardCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,7" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.753246753246753*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="134.884612848075" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>