View/TabPageMifareClassicKeySetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareClassicKeySetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
	mc:Ignorable="d">
	<UserControl.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" >
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Margin="0,0,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				Header="Mifare Classic Keys - Current"
				IsEnabled="{Binding IsClassicAuthInfoEnabled}"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid>
					<Label
						Content="Key A Nr."
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyANumberCurrent,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter={x:Type dal:MifareClassicKeyNumber},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;UpdateSourceTrigger=PropertyChanged,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key B Value"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<TextBox
						Text="{Binding ClassicKeyBKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Key B Nr."
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyBNumberCurrent,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="2"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key A Value"
						Margin="8,3,10,7"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Grid.Row="3"
						Grid.Column="0" />
					<TextBox
						Text="{Binding ClassicKeyAKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Sector Number:"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicSectorCurrent,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,9,7,7" />
					<Button
						Content="Authenticate"
						Command="{Binding AuthenticateCommand}"
						Height="23"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="7.5,0,7.5,7" />
					<CheckBox
						Content="combine Key and sector selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,19,7,0" />
					<CheckBox
						Content="combine a and b key selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.532266027438891*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="116" />
						<ColumnDefinition
							Width="86" />
						<ColumnDefinition
							Width="112.9042110553" />
						<ColumnDefinition
							Width="129.341287200861*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
			<GroupBox
				Header="Mifare Classic Keys - Target"
				IsEnabled="{Binding IsClassicKeyEditingEnabled}"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid>
					<Label
						Content="Key A Nr."
						Grid.Column="0"
						Grid.Row="1"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,0,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyANumberTarget,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="New Key B Value"
						Grid.Column="0"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="7.5,3,8.5,7" />
					<TextBox
						Text="{Binding ClassicKeyBKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8.5,3,7.5,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyTarget}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyTarget}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Key B Nr."
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyBNumberTarget,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="2"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="New Key A Value"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,10,7" />
					<TextBox
						Text="{Binding ClassicKeyAKeyTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyTarget}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyTarget}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Sector Number:"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,9,7,7" />
					<CheckBox
						Content="combine Key and sector selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,19,7,0" />
					<CheckBox
						Content="combine a and b key selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0" />
					<Label
						Content="Retype Key B Value"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,8,7" />
					<TextBox
						Text="{Binding ClassicKeyBKeyTargetRetyped, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,8,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyTargetRetyped}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyTargetRetyped}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Retype Key A Value"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="7.5,3,10.5,7" />
					<TextBox
						Text="{Binding ClassicKeyAKeyTargetRetyped, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8.5,3,7.5,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyTargetRetyped}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyTargetRetyped}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.532266027438891*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="131.25316053425" />
						<ColumnDefinition
							Width="86.0843868447498" />
						<ColumnDefinition
							Width="174.91561315525" />
						<ColumnDefinition
							Width="129.341287200861*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>