View/TabPageMifareClassicKeySetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareClassicKeySetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer"
	mc:Ignorable="d">
	<UserControl.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" >
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Margin="0,0,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<GroupBox
				Header="Mifare Classic Keys - Current"
				IsEnabled="{Binding IsClassicAuthInfoEnabled}"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid>
					<Label
						Content="Key A Nr."
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyANumberCurrent,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Converter={StaticResource Localization},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ConverterParameter={x:Type dal:MifareClassicKeyNumber},&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;UpdateSourceTrigger=PropertyChanged,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key B Value"
						Width="80"
						Grid.Column="3"
						Grid.Row="4"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="9,3,0,7" />
					<TextBox
						Text="{Binding ClassicKeyBKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="4"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="7,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyBKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Key B Nr."
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicKeyBNumberCurrent,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="2"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key A Value"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,10,7" />
					<TextBox
						Text="{Binding ClassicKeyAKeyCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidClassicKeyAKeyCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Sector Number:"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:MifareClassicKeyNumber}}"
						SelectedItem="{Binding SelectedClassicSectorCurrent,Converter={StaticResource Localization},ConverterParameter={x:Type dal:MifareClassicKeyNumber},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,9,7,7" />
					<CheckBox
						Content="combine Key and sector selection"
						Height="16"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,19,7,0"
						Grid.ColumnSpan="3" />
					<CheckBox
						Content="combine a and b key selection"
						Height="16"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0"
						Grid.ColumnSpan="3" />
					<Button
						Command="{Binding ReadDataCommand}"
						Content="Read"
						Height="23"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,7,7" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="116" />
						<ColumnDefinition
							Width="86" />
						<ColumnDefinition
							Width="0.350448685341037*" />
						<ColumnDefinition
							Width="116.609208542625" />
						<ColumnDefinition
							Width="0.517473925086157*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>