View/TabPageMifareClassicSectorAccessBitsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareClassicSectorAccessBitsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Grid
			Margin="0,102,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				Header="Sector Trailer | Access Bits"
				IsEnabled="{Binding IsAccessBitsEditTabEnabled}"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch">
					<DataGrid
						ItemsSource="{Binding SectorTrailerSource}"
						AutoGenerateColumns="True"
						AutoGeneratingColumn="OnAutoGeneratingColumn"
						SelectedItem="{Binding SelectedSectorTrailerAccessBitsRow, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
				</Grid>
			</GroupBox>
			<GroupBox
				Header="Data Block | Access Bits"
				IsEnabled="{Binding IsAccessBitsEditTabEnabled}"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="7,8,8,8">
				<Grid
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch">
					<DataGrid
						AutoGenerateColumns="True"
						AutoGeneratingColumn="OnAutoGeneratingColumn"
						ItemsSource="{Binding DataBlockSource}"
						SelectedItem="{Binding SelectedDataBlockAccessBitsRow, Mode=TwoWay}"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,79,8,8" />
					<Label
						Content="DataBlock Selection"
						Width="119"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,8,0,0" />
					<ComboBox
						ItemsSource="{Binding DataBlockSelection}"
						SelectedItem="{Binding SelectedDataBlockItem, Mode=TwoWay}"
						IsEnabled="{Binding DataBlockSelectionComboBoxIsEnabled}"
						Height="20"
						Width="58"
						Margin="135,8,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="0" />
					<CheckBox
						IsChecked="{Binding DataBlockIsCombinedToggleButtonIsChecked}"
						Content="Combined"
						Canvas.Top="8"
						Canvas.Left="194"
						Height="26"
						Width="81"
						Margin="201,8,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="0" />
					<Label
						Content="Sector Trailer:"
						Canvas.Top="38"
						Canvas.Left="582" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						Height="27"
						Width="85"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8.5,37,0,0" />
					<TextBox
						Text="{Binding SectorTrailerTextBoxText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
						IsReadOnly="True"
						FontFamily="Lucida Console"
						BorderThickness="1,1,1,1"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="133,40,8,0" />
				</Grid>
			</GroupBox>
		</Grid>
		<Grid
			Height="76.000000000000014"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			Margin="8,18,8,8">
			<Label
				Content="Configuration Type"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,744,0" />
			<ComboBox
				Width="252"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="26"
				VerticalAlignment="Top"
				Margin="149,8,0,0" />
			<Label
				Content="Task Description"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,42,0,0" />
			<TextBox
				Margin="546,42,8,0"
				VerticalAlignment="Top"
				Grid.Row="0"
				Grid.Column="0"
				Height="26" />
			<Label
				Content="Task Index"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,8,0,0" />
			<TextBox
				Margin="546,8,8,0"
				VerticalAlignment="Top"
				Grid.Row="0"
				Grid.Column="0"
				Height="26" />
		</Grid>
	</Grid>
</UserControl>