View/TabPageMifareClassicKeySetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareClassicKeySetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Grid
			Height="76.000000000000014"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			Margin="8,18,8,8">
			<Label
				Content="Configuration Type"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,744,0" />
			<ComboBox
				Width="252"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="26"
				VerticalAlignment="Top"
				Margin="149,8,0,0" />
			<Label
				Content="Task Description"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,42,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="546,42,8,0" />
			<Label
				Content="Task Index"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,8,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="546,8,8,0" />
		</Grid>
		<Grid
			Margin="0,102,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				Header="Mifare Classic Keys - Current"
				IsEnabled="{Binding IsClassicAuthInfoEnabled}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid>
					<Label
						Content="Key A Nr."
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,0,7,7" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key B Value"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,8,7" />
					<TextBox
						Text="{Binding selectedClassicKeyBKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key B Nr."
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="2"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Key A Value"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,10,7" />
					<TextBox
						Text="{Binding selectedClassicKeyAKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Sector Number:"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						x:Name="KeyAKeySelectionCombobox_Copy2" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,9,7,7" />
					<Button
						Content="Authenticate"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						Height="23"
						VerticalAlignment="Bottom"
						Margin="8,0,7,1" />
					<CheckBox
						Content="combine Key and sector selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,19,7,0" />
					<CheckBox
						Content="combine a and b key selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.532266027438891*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="116" />
						<ColumnDefinition
							Width="86" />
						<ColumnDefinition
							Width="112.9042110553" />
						<ColumnDefinition
							Width="129.341287200861*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
			<GroupBox
				Header="Mifare Classic Keys - Target"
				IsEnabled="{Binding IsClassicAuthInfoEnabled}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8">
				<Grid>
					<Label
						Content="Key A Nr."
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,0,7,7" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="New Key B Value"
						Grid.Column="0"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="7.5,3,8.5,7" />
					<TextBox
						Text="{Binding selectedClassicKeyBKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8.5,3,7.5,7" />
					<Label
						Content="Key B Nr."
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,7,7" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="2"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="New Key A Value"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,10,7" />
					<TextBox
						Text="{Binding selectedClassicKeyAKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,3,7,7" />
					<Label
						Content="Sector Number:"
						Grid.Column="0"
						Grid.Row="0"
						Height="26"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,8,8" />
					<ComboBox
						ItemsSource="{Binding KeySelection}"
						SelectedIndex="{Binding KeySelectionComboboxIndex, Mode=TwoWay}"
						IsEnabled="{Binding IsFixedKeyNumber}"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="9,9,7,7" />
					<CheckBox
						Content="combine Key and sector selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,19,7,0" />
					<CheckBox
						Content="combine a and b key selection"
						Height="16"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,9,7,0" />
					<Label
						Content="Retype Key B Value"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,8,7" />
					<TextBox
						Text="{Binding selectedClassicKeyBKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,3,8,7" />
					<Label
						Content="Retype Key A Value"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="7.5,3,10.5,7" />
					<TextBox
						Text="{Binding selectedClassicKeyAKey, Mode=TwoWay}"
						FontFamily="Lucida Console"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8.5,3,7.5,7" />
					<Grid.RowDefinitions>
						<RowDefinition
							Height="42" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.532266027438891*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="131.25316053425" />
						<ColumnDefinition
							Width="86.0843868447498" />
						<ColumnDefinition
							Width="174.91561315525" />
						<ColumnDefinition
							Width="129.341287200861*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>