View/TabPageMifareDesfireFileMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireFileMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
	<Grid>
		<Grid
			Height="76.000000000000014"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="8,8,8,8"
			HorizontalAlignment="Stretch">
			<Label
				Content="Configuration Type"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,744,0" />
			<ComboBox
				Width="252"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="26"
				VerticalAlignment="Top"
				Margin="149,8,0,0" />
			<Label
				Content="Task Description"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,42,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="546,42,8,0" />
			<Label
				Content="Task Index"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="109.00000000000023"
				HorizontalAlignment="Left"
				Margin="429,8,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="546,8,8,0" />
		</Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,100,8,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="430" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire File Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="2">
				<Grid>
					<Button
						Content="Change Key"
						Margin="8,12,8,8"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Stretch"
						Grid.Row="8"
						Grid.ColumnSpan="5"
						Grid.Column="0"
						Height="23" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0" />
					<Label
						Content="File No."
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="New Read Key"
						Height="26"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Repeat New Read key"
						Height="26"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<Label
						Content="Write Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="7"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="7"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="10,3,7,0" />
					<Label
						Content="Read Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="New Read Key"
						Height="27"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<Label
						Content="Repeat New Read key"
						Height="26"
						Grid.Column="0"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Application ID"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,6,7,0" />
					<Label
						Content="File Size"
						Height="26"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="144" />
						<ColumnDefinition
							Width="98.4092920867504" />
						<ColumnDefinition
							Width="80" />
						<ColumnDefinition
							Width="0.162077890621961*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="7.73711834066668*" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
			<GridSplitter
				Background="#FFD9D9DB"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="432,0,-4,0" />
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire File Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0">
				<Grid>
					<Button
						Content="Authenticate"
						Margin="8,12,8,8"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Stretch"
						Grid.Row="8"
						Grid.ColumnSpan="5"
						Grid.Column="0"
						Height="23" />
					<Button
						Content="Create File"
						Margin="8,12,8,36"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Stretch"
						Grid.Row="8"
						Grid.ColumnSpan="5"
						Grid.Column="0"
						Height="23" />
					<TextBox
						Text="Read Key"
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0" />
					<Label
						Content="File No."
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Read Key"
						Height="26"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Write Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,9,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<Label
						Content="Read Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Write Key"
						Height="27"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,1.5,7,0" />
					<TextBox
						Text="Write Key"
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,2,7,0" />
					<Label
						Content="Application ID"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,6,7,0" />
					<Label
						Content="File Size"
						Height="26"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Text="File Size"
						Height="26"
						Grid.Column="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Text="File No."
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="144" />
						<ColumnDefinition
							Width="98.4092920867504" />
						<ColumnDefinition
							Width="80" />
						<ColumnDefinition
							Width="0.162077890621961*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="7.73711834066668*" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>