View/TabPageMifareDesfireFileMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireFileMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RFiDGear" xmlns:dal="clr-namespace:RFiDGear.DataAccessLayer" xmlns:islog="clr-namespace:LibLogicalAccess;assembly=Interop.LibLogicalAccess"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<local:BindingProxy
			x:Key="proxy"
			Data="{Binding}" />
		<local:ResourceLoader
			x:Key="Localization" />
		<!--<ContextMenu  x:Key="RowMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RowContextMenu}">
			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem" >
					<Setter
						Property="HorizontalContentAlignment"
						Value="Left" />
					<Setter
						Property="VerticalContentAlignment"
						Value="Center" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>-->
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire File Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0">
				<Grid>
					<Button
						Content="Delete File"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,7,7"
						Grid.Row="10" />
					<Button
						Content="Create File"
						Command="{Binding CreateFileCommand}"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="7.5,0,7.5,7" />
					<Label
						Content="File No."
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,7,71,0" />
					<Label
						Content="File Size"
						Height="26"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0" />
					<TextBox
						Text="{Binding FileSizeCurrent}"
						Height="26"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidFileSizeCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidFileSizeCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBox
						Text="{Binding FileNumberCurrent}"
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0">
						<TextBox.Resources>
							<Style
								TargetType="TextBox">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsValidFileNumberCurrent}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Green" />
										<Setter
											Property="Background"
											Value="White" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding IsValidFileNumberCurrent}"
										Value="False">
										<Setter
											Property="Foreground"
											Value="Black" />
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="FontWeight"
											Value="Normal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Label
						Content="Enc. Mode"
						Height="26"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Write"
						Height="26"
						Grid.Column="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Read"
						Height="26"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="R&amp;W"
						Height="26"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Change"
						Height="26"
						Grid.Column="2"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:TaskAccessRights}}"
						SelectedItem="{Binding SelectedDesfireFileAccessRightReadWrite,Converter={StaticResource Localization},ConverterParameter={x:Type islog:TaskAccessRights},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="rnwriteCB"
						Grid.Column="1"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Bytes"
						Height="26"
						Width="64"
						Grid.Column="4"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="1,7,0,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:TaskAccessRights}}"
						SelectedItem="{Binding SelectedDesfireFileAccessRightChange,Converter={StaticResource Localization},ConverterParameter={x:Type islog:TaskAccessRights},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="changeCB"
						Grid.Column="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:TaskAccessRights}}"
						SelectedItem="{Binding SelectedDesfireFileAccessRightWrite,Converter={StaticResource Localization},ConverterParameter={x:Type islog:TaskAccessRights},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="writeCB"
						Grid.Column="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:TaskAccessRights}}"
						SelectedItem="{Binding SelectedDesfireFileAccessRightRead,Converter={StaticResource Localization},ConverterParameter={x:Type islog:TaskAccessRights},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="readCB"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type islog:EncryptionMode}}"
						SelectedItem="{Binding SelectedDesfireFileCryptoMode,Converter={StaticResource Localization},ConverterParameter={x:Type islog:EncryptionMode},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="encModeCB"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="File Type"
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<ComboBox
						ItemsSource="{local:Enumerate {x:Type dal:FileType_MifareDesfireFileType}}"
						SelectedItem="{Binding SelectedDesfireFileType,Converter={StaticResource Localization},ConverterParameter={x:Type dal:FileType_MifareDesfireFileType},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Height="26"
						x:Name="encModeCB_Copy"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="144" />
						<ColumnDefinition
							Width="100" />
						<ColumnDefinition
							Width="80" />
						<ColumnDefinition
							Width="100" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="0.738003309431881*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>