View/TabPageMifareDesfireCardMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireCardMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls0="clr-namespace:System;assembly=mscorlib" xmlns:Controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Grid
			Height="80"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="8,8,8,8"
			HorizontalAlignment="Stretch">
			<Label
				Content="Configuration Type"
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="8,8,744,0" />
			<ComboBox
				Width="252"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="26"
				VerticalAlignment="Top"
				Margin="149,8,0,0" />
			<Label
				Content="Task Description"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Width="101"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="432,42,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="541,42,8,0" />
			<Label
				Content="Task Index"
				RenderTransformOrigin="0.5085,0.4231"
				Height="26"
				Width="109"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="432,8,0,0" />
			<TextBox
				Height="26"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="541,8,8,0" />
		</Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,100,0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="430" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire Card Master Settings - Target"
				Grid.Column="2"
				Grid.Row="0"
				Margin="8,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid>
					<Label
						Content="Set New Master key"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,282,196"></Label>
					<TextBox
						Text="Hallo"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="156,8,8,0" />
					<Label
						Content="Repeat New Master Key"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,45,269,159"
						Grid.Row="0"></Label>
					<Label
						Content="Target Key Type"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						Width="116"
						HorizontalAlignment="Left"
						Margin="8,84,0,120"
						Grid.Row="0" />
					<ComboBox
						Grid.Column="0"
						Width="79"
						HorizontalAlignment="Left"
						Height="26"
						VerticalAlignment="Top"
						Margin="159,84,0,0"
						Grid.Row="0" />
					<TextBox
						Height="26"
						Grid.Column="0"
						VerticalAlignment="Top"
						Grid.Row="0"
						Margin="159,45,8,0" />
					<Button
						Content="Change Key"
						Height="23"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,8" />
				</Grid>
			</GroupBox>
			<GridSplitter
				Background="#FFD9D9DB"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="432,0,-4,0" />
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire Card Master Settings - Current"
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,8,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid>
					<Label
						Content="Current Master Key"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="8,8,273,196" />
					<TextBox
						Text="1234567890ABCDEF1234567890ABCDEF"
						FontFamily="Lucida Console"
						FontSize="12"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="153,8,8,0" />
					<Button
						Content="Authenticate with Current Key"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						Height="23"
						VerticalAlignment="Bottom"
						Margin="8.25,0,7.75,8" />
					<Label
						Content="Current Key Type"
						Width="116"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,45,0,0" />
					<ComboBox
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Top"
						Width="104"
						HorizontalAlignment="Left"
						Margin="153,45,0,0" />
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>