View/TabPageReaderSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageReaderSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RFiDGear"
	xmlns:accessLayer="clr-namespace:RFiDGear.DataAccessLayer">
	<UserControl.Resources>
		<local:ResourceLoader
			x:Key="Localization" />
	</UserControl.Resources>
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="12,15,8,8">
			<ComboBox
				ItemsSource="{local:Enumerate {x:Type accessLayer:ReaderTypes}}"
				SelectedValue="{Binding SelectedReader, Converter={StaticResource Localization}, ConverterParameter={x:Type accessLayer:ReaderTypes}, Mode=TwoWay}"
				IsSynchronizedWithCurrentItem="True"
				Grid.Column="0"
				Grid.Row="0"
				Width="258"
				HorizontalAlignment="Left"
				Height="20"
				VerticalAlignment="Top"
				Margin="186.5,10,0,0">
				<ComboBox.ToolTip>
					<ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="Bold"
								x:Name="tooltipComboboxSelectReader" />
						</StackPanel>
					</ToolTip>
				</ComboBox.ToolTip>
			</ComboBox>
			<Label
				Foreground="Black"
				HorizontalContentAlignment="Stretch"
				Content="supported Readers"
				x:Name="labelSupportedReadersLabel"
				DataContext="{Binding}"
				Width="121"
				Height="24"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="selected Reader"
				x:Name="labelDefaultReaderLabel"
				DataContext="{Binding}"
				Width="94"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Margin="281,74,0,47" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="{Binding DefaultReader}"
				DataContext="{Binding}"
				Width="131"
				Height="28"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="281,146.5,0,0" />
			<Label
				HorizontalContentAlignment="Stretch"
				Foreground="Black"
				Content="{Binding ReaderStatus}"
				DataContext="{Binding}"
				Height="101"
				Width="178"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,40,0,0" />
		</Grid>
	</Grid>
</UserControl>