View/TabPageMifareDesfireFileMasteringView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RFiDGear.View.TabPageMifareDesfireFileMasteringView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">
	<Grid>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire File Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="2">
				<Grid>
					<Button
						Content="Change Key"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="8"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,8,8" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0" />
					<Label
						Content="File No."
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="New Read Key"
						Height="26"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Repeat New Read key"
						Height="26"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<Label
						Content="Write Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="7"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="7"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="10,3,7,0" />
					<Label
						Content="Read Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="New Read Key"
						Height="27"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,2,7,0" />
					<Label
						Content="Repeat New Read key"
						Height="26"
						Grid.Column="0"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Application ID"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,6,7,0" />
					<Label
						Content="File Size"
						Height="26"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Height="26"
						Grid.Column="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="144" />
						<ColumnDefinition
							Width="98.4092920867504" />
						<ColumnDefinition
							Width="80" />
						<ColumnDefinition
							Width="0.162077890621961*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
			<GridSplitter
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Auto"
				Background="#FFD9D9DB"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="1"
				Width="5" />
			<GroupBox
				IsEnabled="{Binding IsDesfireAuthInfoEnabled}"
				Header="Mifare DESFire File Master Settings - Target"
				Margin="8,0,8,0"
				VerticalAlignment="Stretch"
				Grid.Row="0"
				Grid.Column="0">
				<Grid>
					<Button
						Content="Authenticate"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,7,7" />
					<Button
						Content="Create File"
						Height="26"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Grid.Row="8"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Margin="8,0,7,7" />
					<TextBox
						Text="Read Key"
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,7,7,0" />
					<Label
						Content="File No."
						Height="26"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Read Key"
						Height="26"
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<Label
						Content="Write Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,9,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,8,0" />
					<Label
						Content="Read Key Nr."
						Height="26"
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Key Type"
						Height="26"
						Grid.Column="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<ComboBox
						Height="26"
						Grid.Column="3"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Label
						Content="Write Key"
						Height="27"
						Grid.Column="0"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,1.5,7,0" />
					<TextBox
						Text="Write Key"
						Height="26"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,2,7,0" />
					<Label
						Content="Application ID"
						Height="26"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,6,7,0" />
					<Label
						Content="File Size"
						Height="26"
						Grid.Column="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Text="File Size"
						Height="26"
						Grid.Column="3"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<TextBox
						Text="File No."
						Height="26"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="9,3,7,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="144" />
						<ColumnDefinition
							Width="98.4092920867504" />
						<ColumnDefinition
							Width="80" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="36" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="36" />
					</Grid.RowDefinitions>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>