RFiDGear/App.xaml

<Application x:Class="RFiDGear.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RFiDGear"
             xmlns:vm="clr-namespace:RFiDGear.ViewModel"
             xmlns:mainvm="clr-namespace:MefMvvm.SharedContracts.ViewModel;assembly=PluginSystem"
             xmlns:dialogsvm="clr-namespace:MvvmDialogs.ViewModels;assembly=MVVMDialogs"
             xmlns:mainview="clr-namespace:RFiDGear.View"
             xmlns:dialogsview="clr-namespace:MvvmDialogs.View;assembly=MVVMDialogs"
             xmlns:pre="clr-namespace:MvvmDialogs.Presenters;assembly=MVVMDialogs"

             StartupUri="View/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
	
	<Application.Resources>
		<ResourceDictionary>
			<mainvm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
			
			<dialogsview:CustomDialogBox x:Key="{x:Type dialogsvm:CustomDialogViewModel}" x:Shared="False" />
			<mainview:MifareClassicSetupView x:Key="{x:Type vm:MifareClassicSetupViewModel}" x:Shared="False" />
			<mainview:MifareDesfireSetupView x:Key="{x:Type vm:MifareDesfireSetupViewModel}" x:Shared="False" />
			<mainview:SetupView x:Key="{x:Type vm:SetupViewModel}" x:Shared="False" />

			<pre:MessageBoxPresenter x:Key="{x:Type dialogsvm:MessageBoxViewModel}" />
			<pre:OpenFileDialogPresenter x:Key="{x:Type dialogsvm:OpenFileDialogViewModel}" />
			<pre:SaveFileDialogPresenter x:Key="{x:Type dialogsvm:SaveFileDialogViewModel}" />
		</ResourceDictionary>
	</Application.Resources>
</Application>